11-deoxicorticosteron	11-deoxicorticosteron	Ncms-n
11-deoxicortizol	11-deoxicortizol	Ncms-n
11-hidroxilaza	11-hidroxilază	Ncfsry
11-hidroxilazei	11-hidroxilază	Ncfsoy
11-hidroxilază	11-hidroxilază	Ncfsrn
11b-hidroxilazei	11b-hidroxilază	Ncfsoy
11b-hidroxilază	11b-hidroxilază	Ncfsrn
11b-hidroxisteroid-dehidrogenază	11b-hidroxisteroid-dehidrogenază	Ncfsrn
13q12	13q12	Ncfsrn
16q21	16q21	Ncfsrn
17-hidroxi-corticosteroizi	17-hidroxi-corticosteroid	Ncmprn
17-hidroxi-pregnenolon	17-hidroxi-pregnenolon	Ncmsrn
17-hidroxi-pregnenolonul	17-hidroxi-pregnenolon	Ncmsry
17-hidroxi-progesteronul	17-hidroxi-progesteron	Ncmsry
17-hidroxilaza	17-hidroxilază	Ncfsry
17-hidroxilază	17-hidroxilază	Ncfsrn
17-ketosteroid-reductazei	17-ketosteroid-reductază	Ncfsoy
17-ketosteroizi	17-ketosteroid	Ncmpn
17-ketosteroizilor	17-ketosteroid	Ncmpoy
17a-hidroxilază	17a-hidroxilază	Ncfsrn
17b-estradiol	17b-estradiol	Ncmsrn
17q23	17q23	Ncfsrn
18-hidrogenazei	18-hidrogenază	Ncfsoy
18-hidroxi-corticosteron	18-hidroxi-corticosteron	Ncmsrn
18-hidroxi-corticosteronului	18-hidroxi-corticosteron	Ncmsoy
18-hidroxicorticosteron	18-hidroxicorticosteron	Ncmsrn
18-hidroxilazei	18-hidroxilază	Ncfsoy
19-nortestosteron	19-nortestosteron	Ncmsrn
19p13	19p13	Ncfsrn
19q13	19q13	Ncfsrn
1q21-q23	1q21-q23	Ncfsrn
1q31-q32	1q31-q32	Ncfsrn
20-hidroxilaza	20-hidroxilază	Ncfsry
21-hidroxilazei	21-hidroxilază	Ncfsoy
21-hidroxilază	21-hidroxilază	Ncfsrn
22-hidroxilaza	22-hidroxilază	Ncfsry
3-beta-hidroxi-butiratul	3-beta-hidroxi-butirat	Ncmsry
3-beta-hidroxi-butiric	3-beta-hidroxi-butiric	Afpmsn
3-beta-hidroxibutirat	3-beta-hidroxibutirat	Ncmsrn
3-beta-hidroxibutiratul	3-beta-hidroxibutirat	Ncmsry
3-difosfoglicerat	3-difosfoglicerat	Ncmsrn
3-fosfat	3-fosfat	Ncmsrn
3-fosfoglicerat	3-fosfoglicerat	Ncmsrn
3-fosfogliceratului	3-fosfoglicerat	Ncmsoy
3-fosfogliceric	3-fosfogliceric	Afpmsn
3-hidroxi-3-metilglutaril	3-hidroxi-3-metilglutaril	Ncms-n
3-metoxi-4-hidroxi-mandelic	3-metoxi-4-hidroxi-mandelic	Afpms-n
3-metoxi-hidroxifenilglicol	3-metoxi-hidroxifenilglicol	Ncmsrn
3b-hidroxisteroid	3b-hidroxisteroid	Ncmsn
3b-hidroxisteroid-dehidrogenazei	3b-hidroxisteroid-dehidrogenază	Ncfsoy
3b-hidroxisteroid-dehidrogenază	3b-hidroxisteroid-dehidrogenază	Ncfsrn
3p24-p25	3p24-p25	Ncfsrn
4-benzodiazepinele	4-benzodiazepiană	Ncfpry
4-hidroxinonenalul	4-hidroxinonenal	Ncmsry
5-alpha-reductază	5-alpha-reductază	Ncfsrn
5-fosfodiesterază	5-fosfodiesterază	Ncfsrn
5-trifosfatul	5-trifosfat	Ncmsry
5a-reductazei	5a-reductază	Ncfsoy
5a-reductază	5a-reductază	Ncfsrn
6-difosfat	6-difosfat	Ncms-n
6-difosfatază	6-difosfatază	Ncfsrn
6-difosfatului	6-difosfat	Ncmsoy
6-disfosfat	6-disfosfat	Ncms-n
6-fosfat	6-fosfat	Ncms-n
6p21	6p21	Ncfsrn
6q24	6q24	Ncfsrn
7p14	7p14	Ncfsrn
8-epi-prostaglandina	8-epi-prostaglandină	Ncfsry
9-cis-retinoic	9-cis-retinoic	Afpms-n
9a-fluoro-hidrocortizolul	9a-fluoro-hidrocortizol	Ncmsry
a2b1	a2b1	Ncfsrn
acarboză	acarboză	Ncfsrn
accelerându	accelera	Vmg-------y
acetil-acetic	acetil-acetic	Afpms-n
acetil-coenzima	acetil-coenzimă	Ncfsry
acetil-colina	acetil-colină	Ncfsry
achileană	achilean	Afpfsrn
achilian	achilian	Afpms-n
achiliană	achilian	Afpfsrn
acidemie	acidemie	Ncfsrn
acidic	acidic	Afpms-n
acidică	acidic	Afpfsrn
acidifiată	acidifiat	Afpfsrn
acido-bazic	acido-bazic	Afpms-n
acido-bazice	acido-bazic	Afpfp-n
acido-cetoza	acido-cetoză	Ncfsry
acidoaminați	acidoaminat	Afpmp-n
acidobazice	acido-bazic	Afpfprn
acidobazici	acido-bazic	Afpmp-n
acidobazică	acido-bazic	Afpfsrn
acidocetozică	acido-cetozic	Afpfsrn
acidotică	acidotic	Afpfsrn
acidozele	acidoză	Ncfpry
acil-carnitină	acil-carnitină	Ncfsrn
acil-transferaza	acil-transferază	Ncfsry
acilglicerolii	acilglicerol	Ncmpry
acinar	acinar	Afpms-n
actina	actină	Ncfsry
actină	actină	Ncfsrn
actină-miozină	actină-miozină	Ncfsrn
actomiozinice	actomiozinic	Afpfson
acumulându	acumula	Vmg-------y
acută-tablou	acută-tablou	Ncms-n
adaptori	adaptor	Afpmp-n
adaptori	adaptor	Ncmp-n
adaptându	adapta	Vmg-------y
addisoniană	addisonian	Afpfsrn
adenil	adenil	Afpms-n
adenil-ciclazică	adenil-ciclază	Afpfsrn
adenil-ciclază	adenil-ciclază	Ncfsrn
adenilat	adenilat	Afpms-n
adenilat-ciclazei	adenilat-ciclază	Ncfsoy
adenilat-ciclază	adenilat-ciclază	Ncfsrn
adeno-hipofizei	adenohipofiză	Ncfsoy
adenohipofizare	adenohipofiză	Ncfsrn
adenomatoasă	adenomatoas	Afpfsrn
adenomatoși	adenomatos	Afpmp-n
aderențial	aderențial	Afpms-n
aderență-cataliză	aderență-cataliza	Ncfsrn
adevărat-negativi	adevărat-negativ	Afpmp-n
adevărat-pozitivi	adevărat-pozitiv	Afpmp-n
adherens	adherens	Afpms-n
adipocitar	adipocitar	Afpms-n
adipocitară	adipocitar	Afpfsrn
adipocitokine	adipocitokină	Afpfp-n
adipokine	adipokină	Ncfprn
adipokinele	adipokină	Ncfpry
adipokinelor	adipokină	Ncfpoy
adiponectină	adiponectină	Ncfsrn
administrându	administra	Vmg-------y
adrenarha	adrenarhă	Ncfsry
adrenarhă	adrenarhă	Ncfsrn
adrenarhăi	adrenarhă	Ncfsoy
adreno-genital	adrenogenital	Afpms-n
adreno-genitale	adrenogenital	Afpfp-n
adrenocortical	adrenocortical	Afpms-n
adrenocorticosuprarenală	adrenocorticosuprarenal	Ncfsrn
adrenogenitale	adrenogenital	Afpfp-n
adresându	adresa	Vmg-------y
adriamicin-indusă	adriamicin-indus	Afpfsrn
aducându	aduce	Vmg-------y
adâncindu	adânci	Vmg-------y
adăugându	adăuga	Vmg-------y
aer-pompă	aer-pompă	Ncfsrn
aferențele	aferență	Ncfpry
aferențelor	aferență	Ncfpoy
aflându	afla	Vmg-------y
afro-europeană	afro-european	Afpfsrn
agaroză	agaroză	Ncfsrn
agreabilitate	agreabilitate	Ncfsrn
agregabilității	agregabilitate	Ncfsoy
agreganți	agregant	Afpmp-n
agresiv-impulsive	agresiv-impulsiv	Afpfp-n
ahilian	ahilian	Ncmsrn
ajungându	ajunge	Vmg-------y
ajutându	ajuta	Vmg-------y
alagebrium	alagebrium	Ncms-n
alanină-glucoză	alanină-glucoză	Ncfsrn
alb-gri	alb-gri	Afpmp-n
albicans	albicans	Ncms-n
alcaline-calcice	alcalin-calcic	Afpfp-n
alcalinizantă	alcalinizant	Afpfsrn
alchimistă	alchimist	Afpfsrn
aldoz-reductază	aldoz-reductază	Ncfsrn
aldozo-reductazei	aldozo-reductază	Ncfsoy
aldozo-reductază	aldozo-reductază	Ncfsrn
aldozoreductaza	aldozo-reductază	Ncfsry
aldozoreductazei	aldozo-reductază	Ncfsoy
aldozoreductază	aldozo-reductază	Ncfsrn
alelică	alelic	Afpfsrn
alfa-adrenergic	alfa-adrenergic	Afpms-n
alfa-adrenergice	alfa-adrenergică	Ncfp-n
alfa-adrenergici	alfa-adrenergic	Afpmp-n
alfa-adrenergică	alfa-adrenergic	Afpfsrn
alfa-betablocantele	alfa-betablocantă	Ncfpry
alfa-cetoglutaric	alfa-cetoglutaric	Afpms-n
alfa-distroglican	alfa-distroglican	Afpms-n
alfa-feto-proteina	alfa-feto-proteină	Ncfsry
alfa-glicerol-fosfatului	alfa-glicerol-fosfat	Ncmsoy
alfa-globină	alfa-globină	Ncfsrn
alfa-helix	alfa-helix	Np
alfa-hidroxilaza	alfa-hidroxilază	Ncfsry
alfa-insulare	alfa-insular	Afpfp-n
alfa-ketoacid-dehidrogenazei	alfa-ketoacid-dehidrogenază	Ncfsoy
alfa-linoleic	alfa-linoleic	Afpms-n
alfa-linolenic	alfa-linolenic	Afpms-n
alfa-lipoic	alfa-lipoic	Afpms-n
alfa-tocoferol	alfa-tocoferol	Ncms-n
alfa1-adrenergici	alfa1-adrenergică	Afpfprn
alfa1-blocantele	alfa1-blocant	Ncfpry
alfametil	alfametil	Ncms-n
alginați	alginat	Afpmp-n
algorecepție	algorecepție	Ncfsrn
alicină	alicină	Ncfsrn
aliskiren	aliskiren	Ncmsvn
alitiazice	alitiazic	Afpfson
alitiazică	alitiazic	Afpfsrn
allogrefe	allogrefă	Ncfp-n
allopurinolul	allopurinol	Ncmsry
allotransplanturi	allotransplant	Ncfp-n
alloxanul	alloxan	Ncmsry
alodinia	alodinie	Ncfsry
alosteric	alosteric	Afpms-n
alpha-adrenergică	alpha-adrenergic	Afpfsrn
alpha-lipoic	alpha-lipoic	Afpms-n
alungindu	alungi	Vmg-------y
alveolo-arterial	alveolo-arterial	Afpms-n
ameliorându	ameliora	Vmg-------y
amenoree-galactoree	amenoree-galactoree	Ncfsrn
amfioni	amfion	Ncmp-n
amfipatice	amfipatic	Afpfp-n
amidic	amidic	Afpms-n
amido-transferază	amido-transferază	Ncfsrn
amilina	amilină	Ncfsry
amilină	amilină	Ncfsrn
amilorid	amilorid	Ncms-n
aminați	aminat	Afpmp-n
aminică	aminic	Afpfsrn
amino-acidice	amino-acidic	Afpfp-n
amino-glutetimida	amino-glutetimida	Ncfsry
amino-terminal	amino-terminal	Ncms-n
aminoacidic	amino-acidic	Afpms-n
aminoacidică	amino-acidic	Afpfsrn
aminoacizi-glucoză	aminoacizi-glucoză	Ncfsrn
aminoglicozidă	amino-glicozidă	Ncfsrn
aminoguanidina	amino-guanidină	Ncfsry
aminoterminală	amino-terminal	Afpfsrn
aminotransferaze	aminotransferază	Ncfp-n
amiodaronă	amiodaronă	Ncfp-n
amitriptilina	amitriptilină	Ncfsvy
amitriptilină	amitriptilină	Ncfsrn
amlodipinei	amlodipină	Ncfsoy
amlodipină	amlodipină	Ncfsrn
amniocenteza	amniocenteză	Ncfsry
amniocenteză	amniocenteză	Ncfsrn
anagen	anagen	Afpmsrn
anaplazică	anaplazic	Afpfsrn
anatomo-clinică	anatomo-clinic	Afpfsrn
anatomo-fiziologice	anatomo-fiziologic	Afpfp-n
anatomo-fiziologică	anatomo-fiziologic	Afpfsrn
anatomo-funcțională	anatomo-funcțional	Afpfsrn
anatomo-patolog	anatomo-patolog	Ncms-n
anatomo-patologul	anatomo-patolog	Ncmsry
anatomohistologilor	anatomohistolog	Ncmpoy
androgen-dependente	androgen-dependent	Afpfp-n
androstendion	androstendion	Ncms-n
anecogen	anecogen	Afpms-n
anestezist-reanimator	anestezist-reanimator	Ncms-n
anevrismectomie	anevrismectomie	Ncfsrn
anexină	anexină	Ncfsrn
anginoasă	angină	Afpfsrn
angiodermita	angiodermită	Ncfsry
angiodermită	angiodermită	Ncfsrn
angioedem	angioedem	Ncmsry
angiogenetici	angiogenetic	Afpmp-n
angiogenetică	angiogenetic	Afpfsrn
angiogeneza	angiogeneză	Ncfsry
angiogeneză	angiogeneză	Ncfsrn
angiogenică	angiogenic	Afpfsrn
angiografic-pozitive	angiografic-pozitiv	Afpfson
angiomatoase	angiomatos	Afpfp-n
angiotensin-dependente	angiotensin-dependentă	Afpfs-n
angiotensinogenul	angiotensinogen	Ncmsry
angiotoxică	angiotoxic	Afpfsrn
angulează	angula	Vmip3
anhidrază	anhidrază	Ncfsrn
anihilînd	anihila	Vmg
anizotopă	anizotop	Afpfsrn
ankyrină	ankyrină	Ncfsrn
anormalităților	anormalitate	Ncfpoy
anoxică	anoxic	Afpfsrn
ante-mezenterică	ante-mezenteric	Afpfsrn
antebrahială	antebrahial	Afpfsrn
antecubitală	antecubital	Afpfsrn
antepiciorului	antepicior	Ncmsoy
antero-posterioară	antero-posterioar	Afpfsrn
antero-posterior	antero-posterior	Afpms-n
anterolaterală	anterolateral	Afpfsrn
anteromedială	anteromedial	Afpfsrn
anti-apoptotic	anti-apoptotic	Afpms-n
anti-apoptotice	anti-apoptotic	Afpfp-n
anti-apoptotică	anti-apoptotic	Afpfsrn
anti-autoimune	anti-autoimun	Afpfson
anti-factor	anti-factor	Ncms-n
anti-incretine	anti-incretină	Ncfp-n
anti-insulari	anti-insular	Afpmp-n
anti-insulinici	anti-insulinic	Afpmp-n
anti-insulinici	anti-insulinic	Ncmp-n
anti-lipolitic	anti-lipolitic	Afpms-n
anti-natriuretic	anti-natriuretic	Afpms-n
anti-naziști	anti-nazist	Afpmp-n
anti-oxidante	antioxidant	Afpfp-n
anti-pancreatici	anti-pancreatic	Afpmp-n
anti-paralele	anti-parală	Afpfp-n
anti-receptor	anti-receptor	Afpms-n
anti-receptori	anti-receptor	Afpmp-n
anti-rubeolice	anti-rubeolic	Afpfp-n
antiacidotică	antiacidotic	Afpfsrn
antiagregări	antiagregare	Ncfson
antialdosteronice	antialdosteronic	Afpfp-n
antialdosteronice	antialdosteronică	Ncfp-n
antialgice-antiiflamatorii	antialgice-antiiflamator	Ncmpry
antiandrogenic	antiandrogenic	Afpms-n
antiandrogenică	antiandrogenic	Afpfsrn
antiapoptotică	anti-apoptotic	Afpfsrn
antiaterogenice	antiaterogenic	Afpfp-n
antiaterosclerotice	antiaterosclerotic	Afpfp-n
antibiologică	antibiologic	Afpfsrn
antibioticoterapia	antibioticoterapie	Ncfsry
antibradicardic	antibradicardic	Afpms-n
anticatabolic	anticatabolic	Afpms-n
anticetogenic	anticetogenic	Afpms-n
anticipându	anticipa	Vmg-------y
anticoagularea	anticoagulare	Ncfsry
anticoagulați	anticoagulat	Afpmp-n
anticoagulați	anticoagula	Vmp--pm
anticoagulează	anticoagula	Vmip3
anticoagulări	anticoagulare	Ncfprn
anticoagulării	anticoagulare	Ncfsoy
anticolinergice	anticolinergic	Afpfp-n
anticolinergicele	anticolinergică	Ncfpry
antiendomisiali	antiendomisial	Afpmp-n
antiestrogen	antiestrogen	Ncms-n
antiestrogenică	antiestrogenic	Afpfsrn
antifibrinolitică	antifibrinolitic	Afpfsrn
antifibrinolitică	antifibrinolitică	Ncfsrn
antigangliozidici	antigangliozidic	Afpmp-n
antigen-nespecifici	antigen-nespecific	Afpmp-n
antigenicități	antigenicitate	Ncfprn
antiglaucomatoasă	antiglaucomatoas	Afpfsrn
antigliadină	antigliadină	Afpmsrn
antiglutaminază	antiglutaminază	Afpmsrn
antihiperglicemiant	antihiperglicemiant	Afpms-n
antihiperglicemiantă	antihiperglicemiant	Afpfsrn
antihiperglicemice	antihiperglicemic	Afpfp-n
antihiperglicemice	antihiperglicemic	Afpfson
antihiperglicemică	antihiperglicemic	Afpfsrn
antihipertensiv	antihipertensiv	Afpms-n
antiinsular	anti-insular	Afpms-n
antiinsulinemici	antiinsulinemic	Afpmp-n
antiinsulinici	anti-insulinic	Afpmp-n
antiinsulinică	anti-insulinic	Afpfsrn
antilipolitic	anti-lipolitic	Afpms-n
antimelanocitari	antimelanocitar	Afpmp-n
antimitogenă	antimitogen	Afpfsrn
antimongoloidă	antimongoloid	Afpfsrn
antiobezitate	antiobezitate	Afpms-n
antiorară	antiorar	Afpfsrn
antioxidativă	antioxidativ	Afpfsrn
antiperoxidază	antiperoxidază	Afpfsrn
antiplachetare	antiplachetar	Afpfp-n
antiplachetare	antiplachetar	Afpfson
antiplachetari	antiplachetar	Afpmp-n
antiplachetară	antiplachetar	Afpfsrn
antiplasminei	antiplasmină	Afpfson
antiport	antiport	Ncms-n
antiprogestativ	antiprogestativ	Afpms-n
antiproliferativ	antiproliferativ	Afpms-n
antiproteinuric	antiproteinuric	Afpms-n
antireticulină	antireticulină	Afpms-n
antisecretagogă	antisecretagog	Afpfsrn
antispermatici	antispermatic	Afpmp-n
antisuprarenali	antisuprarenal	Afpmp-n
antitireoglobulină	antitireoglobulină	Ncfsrn
antitransglutaminază	antitransglutaminază	Ncfsrn
antitrombogene	antitrombogen	Afpfp-n
antitrombogenice	antitrombogenic	Afpfp-n
antitrombotice	antitrombotic	Afpfp-n
antitrombotice	antitrombotic	Afpfson
antitrombotică	antitrombotic	Afpfsrn
antiîmbătrânire	antiîmbătrânire	Ncfsrn
antocianine	antocianină	Ncfp-n
anulo-aortică	anulo-aortic	Afpfsrn
anulo-ectaziante	anulo-ectaziant	Afpfson
anulo-ectaziantă	anulo-ectaziant	Afpfsrn
anuloaortică	anulo-aortic	Afpfsrn
anulându	anula	Vmg-------y
anxiolitică	anxiolitic	Afpfsrn
aorto-bifemural	aorto-bifemural	Afpms-n
aorto-enterice	aorto-enteric	Afpfp-n
aorto-femural	aorto-femural	Afpms-n
aorto-iliac	aorto-iliac	Afpms-n
aorto-iliace	aorto-iliac	Afpfp-n
aorto-iliace	aorto-iliac	Afpfson
aorto-iliacă	aorto-iliac	Afpfsrn
aorto-mezenterice	aorto-mezenteric	Afpfp-n
aorto-venoase	aorto-venos	Afpfp-n
aorto-ventricular	aorto-ventricular	Afpms-n
aortocoronarian	aortocoronarian	Afpms-n
aparținându	aparține	Vmg-------y
aplicându	aplica	Vmg-------y
apo-proteinelor	apoproteină	Ncfpoy
apolipoproteinele	apolipoproteină	Ncfpry
apolipoproteină	apolipoproteină	Ncfsrn
apoproteinele	apoproteină	Ncfpry
apoproteinelor	apoproteină	Ncfpoy
apoproteină	apoproteină	Ncfsrn
apoptotice	apoptotic	Afpfp-n
apoptotice	apoptotic	Afpfson
apoptotici	apoptotic	Afpmp-n
apoptozom	apoptozom	Ncms-n
apoptoză	apoptoză	Ncfsrn
apronitina	apronitină	Ncfsry
apropiat-normoglicemică	apropiat-normoglicemic	Afpfsrn
aquaporinelor	aquaporină	Ncfpoy
arabo-indice	arabo-indice	Ncms-n
arahidonatului	arahidonat	Ncmsoy
archaeus	archaeus	Np
areactiv	areactiv	Afpms-n
arenală	arenal	Afpfsrn
argentică	argentic	Afpfsrn
argirofilic	argirofilic	Afpms-n
aritmiile	aritmie	Ncfpry
aromataza	aromatază	Ncfsry
aromataze	aromatază	Ncfp-n
aromataze	aromatază	Ncfson
aromatază	aromatază	Ncfsrn
arrectores	arrectores	Ncms-n
arrectores	arrectores	Np
art.	art.	Yn
arterio-arterial	arterio-arterial	Afpms-n
arterio-arteriale	arterio-arterial	Afpfp-n
arterio-venoase	arterio-venos	Afpfp-n
arterio-venoase	arterio-venos	Afpfson
arterio-venoase	arterio-venos	Ncfp-n
arterio-venoasă	arterio-venos	Afpfsrn
arterio-venos	arterio-venos	Afpms-n
arteriocapilară	arteriocapilar	Afpfsrn
arteriografice	arteriografic	Afpfp-n
arteriopat	arteriopat	Afpms-n
arteriopați	arteriopat	Afpmp-n
artero-venos	artero-venos	Afpms-n
arteropatie	arteropatie	Ncfsrn
arteropatiei	arteropatie	Ncfsoy
arterosclerozei	arteroscleroză	Ncfsoy
arteroscleroză	arteroscleroză	Ncfsrn
artrială	artrial	Afpfsrn
arătându	arăta	Vmg-------y
asa-numitul	asa-numit	Ncmsry
ascorbatul	ascorbat	Ncmsry
ascultatorică	ascultatoric	Afpfsrn
ascultația	ascultație	Ncfsry
asigurându	asigura	Vmg-------y
asimilatorie	asimilatoriu	Afpfsrn
asistolă	asistolă	Ncfsrn
asparaginazei	asparaginază	Ncfsoy
aspartat	aspartat	Ncms-n
aspirină-clopidogrel	aspirină-clopidogrel	Ncms-n
aspirină-dipiridamol	aspirină-dipiridamol	Ncms-n
astrocitară	astrocitar	Afpfsrn
atelectatică	atelectatic	Afpfsrn
atelectază	atelectază	Ncfsrn
ateriopate	ateriopa	Afpfsrn
aterogenetică	aterogenetic	Afpfsrn
aterogenic	aterogenic	Afpms-n
aterogenice	aterogenică	Ncfson
aterogenică	aterogenic	Afpfsrn
aterogenitate	aterogenitate	Ncfsrn
aterosclerotice	aterosclerotic	Afpfp-n
aterosclerotici	aterosclerotic	Afpmp-n
ateroscleroticii	aterosclerotic	Ncmpry
aterosclerotică	aterosclerotic	Afpfsrn
ateroslerotice	ateroslerotic	Afpfp-n
aterotrombotici	aterotrombotic	Afpmp-n
aterotrombotică	aterotrombotic	Afpfsrn
aterotromboză	aterotromboză	Ncfsrn
atingându	atinge	Vmg-------y
atorvastatina	atorvastatină	Ncfsry
atrezic	atrezie	Afpmsrn
atribuționale	atribuțional	Afpfson
atribuțională	atribuțional	Afpfsrn
atrio-femural	atrio-femural	Afpms-n
atrio-ventriculare	atrioventricular	Afpfp-n
atrioventricular	atrioventricular	Afpms-n
atrioventriculare	atrioventricular	Afpfp-n
atrioventriculară	atrioventricular	Afpfsrn
atrofiindu	atrofia	Vmg-------y
atrofocicatriciale	atrofocicatricial	Afpfp-n
atrofocicatricială	atrofocicatricial	Afpfsrn
atrăgându	atrage	Vmg-------y
audio-vizuale	audio-vizual	Afpfp-n
auto-administrează	auto-administra	Vmip3
auto-ajustarea	auto-ajustare	Ncfsry
auto-amputația	auto-amputație	Ncfsry
auto-blamarea	auto-blamare	Ncfsry
auto-blamează	auto-blama	Vmip3
auto-distrugere	auto-distrugere	Ncfsrn
auto-eficacitate	auto-eficacitate	Ncfsrn
auto-generate	auto-generat	Afpfp-n
auto-injectare	auto-injectare	Ncfsrn
auto-injectarea	auto-injectare	Ncfsry
auto-managementul	auto-management	Ncmsry
auto-monitorizare	auto-monitorizare	Ncfsrn
auto-monitorizarea	auto-monitorizare	Ncfsry
auto-regenerare	auto-regenerare	Ncfsrn
auto-reglare	auto-reglare	Ncfsrn
auto-reglarea	auto-reglare	Ncfsry
auto-regleze	auto-regla	Vmsp3
auto-reglării	auto-reglare	Ncfsoy
auto-îngrijire	auto-îngrijire	Ncfsrn
auto-îngrijirea	auto-îngrijire	Ncfsry
auto-îngrijite	auto-îngrijit	Afpfp-n
autoajustarea	auto-ajustare	Ncfsry
autoamputației	autoamputație	Ncfsoy
autoblamării	auto-blamare	Ncfsoy
autocrin	autocrin	Afpms-n
autocrine	autocrin	Afpfp-n
autocrină	autocrin	Afpfsrn
autodistructive	autodistructiv	Afpfp-n
autoevaluată	autoevaluat	Afpfsrn
autoexecuție	autoexecuție	Ncfsrn
autoexpandabile	autoexpandabil	Afpfp-n
autoexpandabilă	autoexpandabil	Afpfsrn
autofosforilantă	autofosforilant	Afpfsrn
autofosforilării	autofosforilare	Ncfsoy
autolimitantă	autolimitant	Afpfsrn
autolimitat	autolimita	Vmp--sm
autolimitată	autolimitat	Afpfsrn
autolimitată	autolimita	Vmp--sf
autolimitează	autolimita	Vmip3
automonitoriza	automonitoriza	Vmnp
automonitorizați	auto-monitorizat	Afpmp-n
automonitorizării	auto-monitorizare	Ncfsoy
autopercepția	autopercepție	Ncfsry
autoraportată	autoraportat	Afpfsrn
autoreactivitatea	autoreactivitate	Ncfsry
autoreactivității	autoreactivitate	Ncfsoy
autosomală	autosomal	Afpfsrn
autoîngriji	autoîngriji	Vmnp
autoîngrijirea	auto-îngrijire	Ncfsry
autoîngrijiri	autoîngrijire	Ncfson
autoîngrijirii	autoîngrijire	Ncfsoy
autoînregistrărilor	autoînregistră	Ncfpoy
auxologică	auxologic	Afpfsrn
aversivi	aversiv	Afpmp-n
avându	avea	Vmg-------y
axilo-bifemural	axilo-bifemural	Afpms-n
axo-gliale	axo-glial	Afpfp-n
axo-glială	axo-glial	Afpfsrn
axolemă	axolemă	Ncfsrn
azatioprină	azatioprină	Ncfsrn
azitromicină	azitromicina	Ncfsrn
așezându	așeza	Vmg-------y
așteptându	aștepta	Vmg-------y
b-blocante	b-blocant	Afpfp-n
b-blocante	b-blocantă	Ncfp-n
b-endorfina	b-endorfină	Ncfsry
b-endorfine	b-endorfină	Ncfp-n
b-endorfină	b-endorfină	Ncfsrn
b-hidroxibutiratului	b-hidroxibutirat	Ncmsoy
b-insulare	b-insular	Afpfson
b-oxidarea	b-oxidare	Ncfsry
b-pancreatice	b-pancreatic	Afpfp-n
b-pancreatice	b-pancreatic	Afpfson
b-simpatomimeticele	b-simpatomimetică	Ncfpry
b-stimulantă	b-stimulant	Afpfsrn
balonizarea	balonizare	Ncfsry
balonizate	balonizat	Afpfp-n
balonizată	balonizat	Afpfsrn
balonizării	balonizare	Ncfsoy
bangladeză	bangladez	Afpfsrn
bariatrică	bariatric	Afpfsrn
baritată	baritat	Afpfsrn
baro-receptor	baroreceptor	Ncms-n
baroreceptoare	baroreceptor	Afpf--n
barorecepția	barorecepție	Ncfsry
barorecepției	barorecepție	Ncfsoy
baroreflex	baroreflex	Afpms-n
basofile	basofil	Afpfp-n
bazal-bolus	bazal-bolus	Ncms-n
bazo-laterale	bazo-lateral	Afpfson
bazo-laterală	bazo-lateral	Afpfsrn
bazocelular	bazocelular	Afpms-n
bazocelulară	bazocelular	Afpfsrn
bazolaterale	bazo-lateral	Afpfp-n
bazându	baza	Vmg-------y
bcl-2	bcl-2	Ncfs-n
benzamidică	benzamidic	Afpfsrn
benzodiazepine	benzodiazepină	Ncfp-n
beta-adrenergici	beta-adrenergic	Afpmp-n
beta-adrenergici	beta-adrenergică	Ncmp-n
beta-adrenergică	beta-adrenergic	Afpfsrn
beta-blocant	beta-blocant	Afpms-n
beta-blocant	beta-blocant	Ncms-n
beta-blocante	beta-blocant	Ncms-n
beta-blocantele	beta-blocant	Ncmpry
beta-blocanți	beta-blocant	Afpmp-n
beta-blocanților	beta-blocant	Ncfpoy
beta-celular	beta-celular	Afpms-n
beta-celulare	beta-celular	Afpfp-n
beta-celulare	beta-celular	Afpfson
beta-celulare	beta-celular	Ncfp-n
beta-celulară	beta-celular	Afpfsrn
beta-insulare	beta-insular	Afpfp-n
beta-lactamine	beta-lactamiană	Ncfp-n
beta-oxidare	beta-oxidare	Ncfsrn
beta-oxidarea	beta-oxidare	Ncfsry
beta-oxidării	beta-oxidare	Ncfsoy
beta-pancreatic	beta-pancreatic	Afpms-n
beta-pancreatice	beta-pancreatic	Afpfp-n
beta-pancreatică	beta-pancreatic	Afpfsrn
beta1-adrenergice	beta1-adrenergic	Afpfson
beta2-agoniști	beta2-agonist	Ncmp-n
betablocantelor	beta-blocant	Ncmpoy
betablocantă	beta-blocant	Afpfsrn
betablocanți	beta-blocant	Ncmp-n
betablocanții	beta-blocant	Ncfson
betablocanților	beta-blocant	Ncfpoy
betacaroten	betacaroten	Ncms-n
betacelular	beta-celular	Afpms-n
betacelulară	beta-celular	Afpfsrn
betadină	betadină	Ncfsrn
betametazonă	betametazonă	Ncfsrn
betapancreatice	beta-pancreatic	Afpfp-n
betapancreatică	beta-pancreatic	Afpfsrn
betasitosterolul	betasitosterol	Ncmsry
biacromial	biacromial	Afpms-n
biatrială	biatrial	Afpfsrn
bicarbonaturie	bicarbonaturie	Ncfsrn
bicavă	bicav	Afpfsrn
bicelulară	bicelular	Afpfsrn
bicuspidie	bicuspidie	Ncfsrn
bifosfonați	bifosfonat	Afpmp-n
bifosfonații	bifosfonație	Ncfp-n
bifosfonații	bifosfonat	Ncmpry
biguanide	biguanidă	Ncfp-n
biguanidelor	biguanidă	Ncfpoy
biguanidic	biguanidic	Afpms-n
bihormonală	bihormonal	Afpfsrn
biiliac	biiliac	Afpmsrn
bilobulară	bilobular	Afpfsrn
bimodală	bimodal	Afpfsrn
bio-incompatibilitate	bioincompatibilitate	Ncfsrn
bio-medicală	bio-medical	Afpfsrn
bio-psiho-social	bio-psiho-social	Afpms-n
bioactivității	bioactivitate	Ncfsoy
biocompatibilități	biocompatibilitate	Ncfson
biodisponibil	biodisponibil	Afpms-n
biodisponibilități	biodisponibilitate	Ncfson
biodisponibilității	biodisponibilitate	Ncfsoy
biodisponibilă	biodisponibil	Afpfsrn
bioimpedanța	bioimpedanță	Ncfsry
bioimpedanței	bioimpedanță	Ncfsoy
bioincompatibilității	bioincompatibilitate	Ncfsoy
biomarkeri	biomarker	Ncmp-n
biomicroscopice	biomicroscopic	Afpfson
bioprotezele	bioproteză	Ncfpry
biopsiată	biopsiată	Ncfsrn
biosintetic	biosintetic	Afpms-n
biosintetică	biosintetic	Afpfsrn
biotesiometrului	biotesiometru	Ncmsoy
bis	bis	Afpms-n
bisoprolol	bisoprolol	Ncms-n
bistrat	bistrat	Ncms-n
bistraturi	bistrat	Ncfp-n
bisulfidice	bisulfidic	Afpfp-n
bisulfidică	bisulfidic	Afpfsrn
bitemporală	bitemporal	Afpfsrn
bivalirudin	bivalirudin	Ncfs-n
bivalirudinei	bivalirudină	Ncfsoy
bivasculară	bivascular	Afpfsrn
biventriculare	biventricular	Afpfp-n
biventriculară	biventricular	Afpfsrn
blastocistică	blastocistic	Afpfsrn
bolusuri	bolus	Ncfp-n
bombesină	bombesină	Ncfsrn
boselat	boselat	Afpms-n
bradi-tahi	bradi-tahie	Ncmp-n
bradicardie-tahicardie	bradicardie-tahicardie	Ncfsrn
bradicardiilor	bradicardie	Ncfpoy
bradicardizării	bradicardizare	Ncfsoy
bradikininei	bradikinină	Ncfsoy
bradikinină	bradikinină	Ncfsrn
braille	braille	Np
braț-glezna	braț-gleznă	Ncfsry
bromocriptină	bromocriptină	Ncfsrn
bromodeoxiuridinei	bromodeoxiuridinei	Ncfson
bronhogenic	bronhogenic	Afpms-n
bronșiectazie	bronșiectazie	Ncfsrn
bronșiole	bronșiolă	Ncfp-n
brun-închis	brun-închis	Afpms-n
bufee	bufeu	Ncfp-n
buforminul	buformin	Ncmsry
bulldog	bulldog	Ncms-n
bunul-simț	bun-simț	Ncmsry
burnetii	burnetii	Np
bănuie	bănui	Vmip3s
cabergolină	cabergolină	Ncfsrn
cadherina	cadherină	Ncfsry
caerulea	caerulea	Ncfsry
caftaric	caftaric	Afpms-n
calcaneană	calcanean	Afpfsrn
calcaneo-cuboid	calcaneo-cuboid	Ncms-n
calcifiantă	calcifiant	Afpfsrn
calcificantă	calcificant	Afpfsrn
calcineurină	calcineurină	Ncfsrn
calciu-calmodulină	calciu-calmodulină	Ncfsrn
calciu-dependente	calciu-dependent	Afpfp-n
calciu-dependentă	calciu-dependent	Afpfsrn
calciu-fosfolipid	calciu-fosfolipid	Afpms-n
calciu-sodiu	calciu-sodiu	Ncms-n
caliceale	caliceal	Afpfp-n
calitatății	calitatate	Ncfsoy
calmodulină	calmodulină	Ncfsrn
calsechestrină	calsechestrină	Ncfsrn
campestanolul	campestanol	Ncmsry
canalizându	canaliza	Vmg-------y
canalopatiei	canalopatie	Ncfsoy
canalopatii	canalopatie	Ncfson
canalopatiilor	canalopatie	Ncfpoy
candesartanul	candesartan	Ncmsry
candidozică	candidozic	Afpfsrn
cap.	cap.	Yn
capaciate	capaciate	Ncfsrn
capacitatățile	capacitatate	Ncfpry
capacitație	capacitație	Ncfsrn
capsaicină	capsaicină	Ncfsrn
capsulo-ligamentare	capsulo-ligamentar	Afpfp-n
capsuloligamentar	capsulo-ligamentar	Afpms-n
captopril	captopril	Ncms-n
captură-recaptură	captură-recaptură	Ncfsrn
caracterisic	caracterisic	Afpms-n
carbacol	carbacol	Ncms-n
carboxi-kinaza	carboxi-kinază	Ncfsry
carboxi-metil-lisina	carboxi-metil-lisină	Ncfsry
carboxi-metil-valina	carboxi-metil-valină	Ncfsry
carboxi-metilați	carboxi-metilat	Afpmp-n
carboxi-terminal	carboxi-terminal	Ncms-n
carboxikinaza-fosfoenolpiruvică	carboxikinaza-fosfoenolpiruvic	Afpfsrn
carboxilează	carboxila	Vmip3
carboxiliaza	carboxiliază	Ncfsry
carboxilică	carboxilic	Afpfsrn
carboxiligază	carboxiligază	Ncfsry
carboxipeptidaza	carboxipeptidază	Ncfsry
carcino-embrionar	carcino-embrionar	Afpms-n
carcinoembrionar	carcino-embrionar	Afpms-n
cardio-aortice	cardio-aortic	Afpfp-n
cardio-embolice	cardioembolic	Afpfson
cardio-metabolic	cardiometabolic	Afpms-n
cardio-metabolici	cardiometabolică	Afpmp-n
cardio-pulmonar	cardio-pulmonar	Afpms-n
cardio-pulmonară	cardio-pulmonară	Afpfp-n
cardio-renal	cardio-renal	Afpms-n
cardio-renală	cardio-renal	Afpfsrn
cardio-respirator	cardio-respirator	Afpms-n
cardio-toracic	cardio-toracic	Afpms-n
cardio-vagale	cardio-vagală	Ncfp-n
cardio-vascular	cardio-vascular	Afpms-n
cardio-vasculare	cardio-vascular	Afpfp-n
cardio-vasculari	cardio-vascular	Afpmp-n
cardio-vasculară	cardio-vascular	Afpfsrn
cardioactive	cardioactiv	Afpfp-n
cardioavasculară	cardioavascular	Afpfsrn
cardioembolic	cardioembolic	Afpms-n
cardioembolică	cardioembolic	Afpfsrn
cardiometabolic	cardiometabolic	Afpms-n
cardiometabolici	cardiometabolică	Afpfp-n
cardiomiocitare	cardiomiocitar	Afpfp-n
cardiomiocitele	cardiomiocită	Ncfpry
cardioplegice	cardioplegică	Ncfp-n
cardioprotector	cardioprotector	Afpms-n
cardioprotecția	cardioprotecție	Ncfsry
cardioprotecție	cardioprotecție	Ncfsrn
cardiopulmonare	cardio-pulmonară	Afpfs-n
cardiopulmonară	cardio-pulmonară	Afpfp-n
cardiorespirator	cardio-respirator	Afpms-n
cardiostimulare	cardiostimulare	Ncfsrn
cardiostimulatoare	cardiostimulator	Afpf--n
cardiostimulați	cardiostimulat	Afpmp-n
cardiostimulării	cardiostimulare	Ncfsoy
cardioversia	cardioversie	Ncfsry
carinatum	carinatum	Ncms-n
carnitil	carnitil	Ncms-n
carnitina	carnitină	Ncfsry
carnitinic	carnitinic	Afpms-n
carnitinpalmitoiltransferaza-1	carnitinpalmitoiltransferaza-1	Ncfsry
carnitină	carnitină	Ncfsrn
carotenic	carotenic	Afpms-n
carotenice	carotenic	Afpfp-n
carotinemice	carotinemic	Afpfp-n
carvedilol	carvedilol	Ncms-n
carvedilolul	carvedilol	Ncmsry
carvedilolului	carvedilol	Ncmsoy
cascada-semnal	cascada-semnal	Ncms-n
caspaza-3	caspaza-3	Ncms-n
caspazele	caspază	Ncfpry
caspază	caspază	Ncfp-n
catabolizante	catabolizant	Afpfp-n
catabolizare	catabolizare	Ncfsrn
catabolizați	cataboliza	Vmp--pm
catabolizării	catabolizare	Ncfsoy
cataboliți	catabolit	Ncmp-n
catalizantă	catalizant	Afpfsrn
cataractogeneza	cataractogeneză	Ncfsry
catecol-o-metil-transferaza	catecol-o-metil-transferază	Ncfsry
catecolamin-indusă	catecolamin-indus	Afpfsrn
catecolaminergic-sensibile	catecolaminergic-sensibil	Afpfp-n
catecolaminergică	catecolaminergic	Afpfsrn
catecolaminice	catecolaminic	Afpfson
catecolaminică	catecolaminic	Afpfsrn
catecolaminin-mediată	catecolaminin-mediat	Afpfsrn
catecoleminelor	catecolemină	Ncfpoy
cathecolestrogeni	cathecolestrogen	Afpmp-n
cathecolic	cathecolic	Afpms-n
cauză-efect	cauză-efect	Ncms-n
caveole	caveolă	Ncfp-n
cavernosometria	cavernosometrie	Ncfsry
cavitează	cavita	Vmip3
cavus	cavus	Ncms-n
caz-control	caz-control	Ncms-n
caz-martor	caz-martor	Ncms-n
cazuri-control	cazuri-control	Ncms-n
cecităti	cecitate	Ncfrn
cefalopelvină	cefalopelvin	Afpfsrn
celula-țintă	celulă-țintă	Ncfsrn
celule-gigant	celulă-gigant	Ncms-n
celule-stem	celule-stem	Ncms-n
celulele-țintă	celulă-țintă	Ncfsrn
celulelor-țintă	celulelă-țintă	Ncfsrn
celulă-celulă	celulă-celulă	Ncfsrn
celulă-matrice	celulă-matrice	Afpfp-n
celulă-proteine	celulă-proteină	Ncfp-n
centrimetri	centrimetru	Ncmp-n
centro-acinare	centro-acinar	Afpfp-n
centrofacială	centrofacial	Afpfsrn
centroglomerulară	centroglomerular	Afpfsrn
centrolobulară	centrolobular	Afpfsrn
centru-dreapta	centru-dreapta	Ncms-n
centru-stânga	centru-stânga	Ncfsry
ceramidelor	ceramidă	Ncfpoy
cercetătorii-clinicieni	cercetătorii-clinician	Ncmp-n
cerebro-hepato-renal	cerebro-hepato-renal	Afpms-n
cerebro-vasculare	cerebro-vascular	Afpfp-n
cerebro-vasculară	cerebro-vascular	Afpfsrn
cerebrovascular	cerebrovascular	Afpms-n
cerebrovasculare	cerebro-vascular	Afpfp-n
cerebrovasculare	cerebro-vascular	Afpfson
cerebrovasculară	cerebro-vascular	Afpfsrn
cerere-ofertă	cerere-ofertă	Ncfsrn
cerevisiae	cerevisiae	Np
ceridelor	ceridă	Ncfpoy
cervico-cefalice	cervico-cefalic	Afpfp-n
cervico-toracică	cervico-toracic	Afpfsrn
cervicocefalice	cervico-cefalic	Afpfp-n
ceto-acidoza	cetoacidoză	Ncfsry
cetoacetic	cetoacetic	Afpms-n
cetoacidotic	cetoacidotic	Afpms-n
cetoacidotice	cetoacidotic	Afpfp-n
cetoacidotică	cetoacidotic	Afpfsrn
cetoacidozelor	cetoacidoză	Ncfpoy
cetoacidozică	cetoacidozic	Afpfsrn
cetoacizii	cetoacid	Ncfp-n
cetogenetic	cetogenetic	Afpms-n
cetogenice	cetogenic	Afpfp-n
chemiosmotică	chemiosmotic	Afpfsrn
chemoatractantul	chemoatractant	Ncmsry
chemoatractantă	chemoatractantă	Ncfsrn
chemoatracție	chemoatracție	Ncfsrn
chemoatracției	chemoatracție	Ncfsoy
chemochinelor	chemochină	Ncfpoy
chemorecepția	chemorecepție	Ncfsry
chemotactic	chemotactic	Afpms-n
chemotactică	chemotactic	Afpfsrn
chenodezoxicolic	chenodezoxicolic	Afpms-n
chestionabilă	chestionabil	Afpfsrn
chilomicronice	chilomicronic	Afpfp-n
chilomicronii	chilomicron	Ncmpry
chilomicronilor	chilomicron	Ncfpoy
chimico-clinică	chimico-clinic	Afpfsrn
chiropodist	chiropodist	Ncms-n
chiropodistului	chiropodist	Ncmsoy
chiropodiștii	chiropodist	Ncmpry
chirugical	chirugical	Afpms-n
chirugicală	chirugical	Afpfsrn
chistadenom	chistadenom	Ncms-n
chistelor	chist	Ncfpoy
chistogenă	chistogen	Afpfsrn
chistului	chist	Ncmsoy
chitosanul	chitosan	Ncmsry
chiștii	chist	Ncmpry
chiștilor	chist	Ncmpoy
chorionic	chorionic	Afpms-n
chorionică	chorionic	Afpfsrn
cianozante	cianozant	Afpfp-n
cibertext	cibertext	Ncms-n
ciclaza	ciclază	Ncfsry
ciclază	ciclază	Ncfsrn
ciclo-oxigenaze	ciclooxigenază	Ncfp-n
ciclofilina	ciclofilină	Ncfsry
ciclooxigenazei	ciclooxigenază	Ncfsoy
ciclooxigenază	ciclooxigenază	Ncfsrn
ciclopentanoperhidrofenantren	ciclopentanoperhidrofenantren	Ncms-n
ciclopirox	ciclopirox	Ncms-n
cilostazol	cilostazol	Ncms-n
cimetidina	cimetidină	Ncfsry
cingulină	cingulină	Ncfsrn
ciprofloxacina	ciprofloxacină	Ncfsry
ciproheptadina	ciproheptadină	Ncfsry
circadiană	circadian	Afpfsrn
circadiene	circadian	Afpfp-n
circumferențial	circumferențial	Afpms-n
circumferențiale	circumferențial	Afpfson
circumferențială	circumferențial	Afpfsrn
cistathion-sintetaza	cistathion-sintetază	Ncfsry
cistatinul	cistatin	Ncmsry
cisternale	cisternal	Afpfp-n
cistionin	cistionin	Np
cistogeneza	cistogeneză	Ncfsry
cistogenezei	cistogeneză	Ncfsoy
cito-diagnostic	cito-diagnostic	Ncms-n
cito-fiziologice	cito-fiziologic	Afpfp-n
citocheratina	citocheratină	Ncfsry
citocheratină	citocheratină	Ncfsrn
citokeratină	citokeratină	Ncfsrn
citokine	citokină	Ncfprn
citokinele	citokină	Ncfpry
citokinelor	citokină	Ncfpoy
citokinic	citokinic	Afpms-n
citokinică	citokinic	Afpfsrn
citokină	citokină	Ncfsrn
citomegalovirus	citomegalovirus	Ncms-n
citoprotector	citoprotector	Afpms-n
citoscheletală	citoscheletal	Afpfsrn
citoscheletică	citoscheletic	Afpfsrn
citoscheletul	citoschelet	Ncmsry
citosol	citosol	Ncms-n
citosolic	citosolic	Afpms-n
citosolică	citosolic	Afpfsrn
citosolul	citosol	Ncmsry
citotoxicitate	citotoxicitate	Ncfsrn
citotoxicității	citotoxicitate	Ncfsoy
citovaginale	citovaginal	Afpfp-n
citozin-trifosfatul	citozin-trifosfat	Ncmsry
citozolul	citozol	Ncmsry
citrat-malat	citrat-malat	Ncmsry
citrulină	citrulină	Ncfprn
clindamicina	clindamicină	Ncfsry
clinico-bacteriologice	clinico-bacteriologic	Afpfp-n
clinico-biologic	clinico-biologic	Afpms-n
clinico-biologice	clinico-biologic	Afpfp-n
clinico-biologici	clinico-biologic	Afpmp-n
clinico-evolutive	clinico-evolutiv	Afpfp-n
clinico-imagistic	clinico-imagistic	Afpms-n
clinico-imagistică	clinico-imagistic	Afpfsrn
clinico-morfologice	clinico-morfologic	Afpfp-n
clinico-paraclinic	clinico-paraclinic	Afpms-n
clinico-paraclinică	clinico-paraclinic	Afpfsrn
clinico-patologice	clinico-patologic	Afpfp-n
clinico-terapeutice	clinico-terapeutic	Afpfp-n
clitoridiană	clitoridian	Afpfsrn
clivatori	clivator	Ncmp-n
clivată	clivat	Afpfsrn
clivată	cliva	Vmp--sf
clofibrat	clofibrat	Afpms-n
clomifen	clomifen	Ncms-n
clonidina	clonidină	Ncfsry
clonidinei	clonidină	Ncfsoy
clonidină	clonidină	Ncfsrn
clorotiazidă	clorotiazidă	Ncfsrn
clortalidonă	clortalidonă	Ncfsrn
cloruro-sodice	cloruro-sodic	Afpfp-n
clostridiale	clostridial	Afpfson
clostridială	clostridial	Afpfsrn
co-gonadotrofină	co-gonadotrofină	Ncfsrn
co-ingestia	co-ingestie	Ncfsry
co-morbiditate	comorbiditate	Ncfsrn
co-morbiditatea	comorbiditate	Ncfsry
co-secretat	co-secretat	Afpms-n
co-secretată	co-secreta	Vmp--sf
co-secretați	co-secreta	Vmp--pm
co-secreții	co-secreție	Ncfp-n
co-transportori	co-transportor	Ncmp-n
co-transportorului	co-transportor	Ncmsoy
co-transportului	co-transport	Ncmsoy
coactivator-1	coactivator-1	Ncms-n
coagulare-fibrinoliză	coagulare-fibrinoliza	Ncfs-n
coagulazo-negativ	coagulazo-negativ	Afpms-n
coagulazo-negativi	coagulazo-negativ	Afpmp-n
coccidiomicoză	coccidiomicoză	Ncfsrn
codantă	codant	Afpfsrn
cognitiv-afectiv	cognitiv-afectiv	Afpms-n
cognitiv-comportamentală	cognitiv-comportamental	Afpfsrn
cognitiv-emoțională	cognitiv-emoțional	Afpfsrn
cognitivo-comportamentală	cognitivo-comportamental	Afpfsrn
colagen-elastină	colagen-elastin	Ncfsrn
colagenică	colagenic	Afpfsrn
colagenogenezei	colagenogeneză	Ncfsoy
colecalciferolul	colecalciferol	Ncmsry
colesterol-dependente	colesterol-dependent	Afpfp-n
colesterol-pregnenolon-progesteron	colesterol-pregnenolon-progesteron	Ncms-n
colesterologenetică	colesterolo-genetic	Afpfsrn
colestiramina	colestiramină	Ncfsry
colestiraminei	colestiramină	Ncfsoy
colestiramină	colestiramină	Ncfsrn
colicativ	colicativ	Afpms-n
colicativă	colicativ	Afpfsrn
colinesterazică	colinesterazic	Afpfsrn
coloidosmotică	coloidosmotic	Afpfsrn
colorectal	colorectal	Afpms-n
comedicație	comedicație	Ncfsrn
comorbidități	comorbiditate	Ncfp-n
comorbidității	comorbiditate	Ncfsoy
comorbiditățile	comorbiditate	Ncfpry
comorbidităților	comorbiditate	Ncfpoy
comparându	compara	Vmg-------y
comportându	comporta	Vmg-------y
compulsiv-obsesionale	compulsiv-obsesional	Afpfp-n
compusi	compus	Afpmp-n
computer-tomografia	computer-tomografie	Ncfsry
computer-tomografic	computer-tomografic	Afpms-n
computer-tomografică	computer-tomografic	Afpfsrn
computer-tomografie	computer-tomografie	Ncfsrn
computertomografia	computer-tomografie	Ncfsry
computertomografie	computer-tomografie	Ncfsrn
concentrându	concentra	Vmg-------y
concetrația	concetrație	Ncfsry
concetrații	concetrat	Ncmpry
condrocitar	condrocitar	Afpms-n
condrocitare	condrocitar	Afpfp-n
condrocitare	condrocitar	Afpfson
condrocitară	condrocitar	Afpfsrn
condroitin-sulfat	condroitin-sulfat	Ncms-n
condroitin-sulfaților	condroitin-sulfat	Afpmpoy
conectare-deconectare	conectare-deconectare	Ncfsrn
conectându	conecta	Vmg-------y
conexină	conexină	Ncfsrn
conjunctivo-vasculară	conjunctivo-vascular	Afpfsrn
considerându	considera	Vmg-------y
consiliindu	consilia	Vmg-------y
consorțium	consorțium	Ncms-n
constantate	constantat	Afpfp-n
constatându	constata	Vmg-------y
contra-reglare	contrareglare	Ncfsrn
contra-regulator	contraregulator	Afpms-n
contra-transport	contratransport	Ncms-n
contra-transportorului	contratransportor	Ncmsoy
contracturate	contracturat	Afpfp-n
contragravitațional	contragravitațional	Afpms-n
contralaterală	contralateral	Afpfsrn
contrapulsație	contrapulsație	Ncfsrn
contrareglarea	contrareglare	Ncfsry
contrareglator	contrareglator	Afpms-n
contrareglării	contrareglare	Ncfsoy
contratransportorului	contratransportor	Ncmsoy
conturându	contura	Vmg-------y
conținătoare	conținătoare	Afpf--n
cord-plămân	cord-plămân	Ncms-n
cord-pulmon	cord-pulmon	Ncms-n
cord-vas	cord-vas	Ncms-n
cordis	cordis	Ncms-n
corectabile	corectabil	Afpfp-n
corectabilă	corectabil	Afpfsrn
corelabil	corelabil	Afpms-n
coreleză	corelez	Afpfsrn
corelându	corela	Vmg-------y
corespunzându	corespunde	Vmg-------y
corionică	corionic	Afpfsrn
coronarografice	coronarografic	Afpfp-n
coronarografică	coronarografic	Afpfsrn
cortico-diecefalic	cortico-diecefalic	Afpms-n
cortico-diencefalic	cortico-diencefalic	Afpms-n
cortico-medulare	cortico-medular	Afpfp-n
cortico-medulară	cortico-medular	Afpfsrn
cortico-rezistent	cortico-rezistent	Afpms-n
cortico-suprarenală	corticosuprarenal	Afpfsrn
corticoidă	corticoid	Afpfsrn
corticomedulară	cortico-medular	Afpfsrn
corticorezistente	cortico-rezistent	Afpfp-n
corticosuprarenaliene	corticosuprarenalian	Afpfp-n
corticotropina	corticotropină	Ncfsvy
corticotropă	corticotrop	Afpfsrn
cortizolică	cortizolic	Afpfsrn
cortizonică	cortizonic	Afpfsrn
cosecretați	co-secreta	Vmp--pm
cost-beneficiu	cost-beneficiu	Ncms-n
cost-eficientă	cost-eficient	Afpfsrn
cost-eficiența	cost-eficiență	Ncfsry
cost-eficiență	cost-eficiență	Ncfsrn
cotransportor	cot-ransportor	Ncms-n
cotrimoxazol	cotrimoxazol	Ncms-n
coxa-plana	coxa-plana	Afpfs-n
coxa-vara	coxa-vara	Afpfs-n
cranializa	cranializa	Vmnp
cranializarea	cranializare	Ncfsry
cranializat	cranializa	Vmp--sm
cranio-cerebrale	cranio-cerebral	Afpfp-n
craniocaudal	craniocaudal	Afpms-n
craniofaringioame	craniofaringioamă	Ncfp-n
creatinfosfat	creatinfosfat	Ncms-n
creatinkinazei	creatinkinază	Ncfsoy
creatinkinază	creatinkinază	Ncfsrn
crescându	crește	Vmg-------y
crinofagie	crinofagie	Ncfsrn
crinofagiei	crinofagie	Ncfsoy
crioablație	crioablație	Ncfsrn
crioplastie	crioplastie	Ncfsrn
crioprezervată	crioprezervat	Afpfsrn
criptat	criptat	Afpms-n
criptată	criptat	Afpfsrn
cromică	cromic	Afpfsrn
cromogranine	cromogranină	Ncfp-n
cromoproteine	cromoproteină	Ncfp-n
cromosomi	cromosom	Ncmp-n
cromosomială	cromosomial	Afpfsrn
cromosomice	cromosomic	Afpfp-n
cromosomii	cromosomie	Ncfp-n
cromosomul	cromosom	Ncmsry
cromosomului	cromosom	Ncmsoy
cronicizându	croniciza	Vmg-------y
cronică-diagnostic	cronică-diagnostic	Ncms-n
cross-reactivității	cross-reactivitate	Ncfsoy
cross-secțional	cross-secțional	Afpms-n
crossecționale	crossecțional	Afpfson
cubico-prismatic	cubico-prismatic	Afpms-n
cuboidală	cuboidal	Afpfsrn
cudarea	cudare	Ncfsry
cultural-educațional	cultural-educațional	Afpms-n
cultural-științifică	cultural-științific	Afpfsrn
cumarinică	cumarinic	Afpfsrn
cumulându	cumula	Vmg-------y
cunoscându	cunoaște	Vmg-------y
curba-standard	curba-standard	Ncms-n
cushingoid	cushing	Afpms-n
cushingoide	cushing	Afpfson
cuspe	cuspă	Ncfp-n
cuspelor	cuspe	Ncfpoy
cuspidian	cuspidian	Afpms-n
cuspidiană	cuspidian	Afpfsrn
cuspă	cuspă	Ncfsrn
cutaneo-mucoase	cutaneo-mucos	Afpfson
cutaneo-musculare	cutaneo-muscular	Afpfp-n
cutaneomucoasă	cutaneo-mucos	Afpfsrn
cvasi-completă	cvasi-complet	Afpfsrn
cvasi-constantă	cvasi-constant	Afpfsrn
cvasi-constanța	cvasi-constanță	Ncfsry
cvasi-experimental	cvasi-experimental	Afpms-n
cvasi-ubicuitară	cvasi-ubicuitar	Afpfsrn
cvasinormal	cvasinormal	Afpms-n
cvasinormale	cvasinormal	Afpfp-n
cvasinormală	cvasinormal	Afpfsrn
cvasisecționate	cvasisecționa	Vmp--pf
câștigându	câștiga	Vmg-------y
dapsonă	dapsonă	Ncfsrn
daronă	daronă	Ncfsrn
datorându	datora	Vmg-------y
debitului-bătaie	debitului-bătaie	Ncfsrn
debridele	debridă	Ncfpry
debrisan	debrisan	Afpms-n
decapeptid	decapeptid	Ncms-n
decarboxilează	decarboxila	Vmip3
decidualizarea	decidualizare	Ncfsry
decizie-execuție	decizie-execuție	Ncfsrn
declanșându	declanșa	Vmg-------y
deconjugarea	deconjugare	Ncfsry
deducându	deduce	Vmg-------y
defosforilarea	defosforilare	Ncfsry
defosforilată	defosforilat	Afpfsrn
defosforilării	defosforilare	Ncfsoy
defosforilărilor	defosforila	Ncfpoy
degetelui	degetet	Ncmsoy
dehalogenării	dehalogenare	Ncfsoy
dehidroascorbatul	dehidroascorbat	Ncmsry
dehiscențele	dehiscență	Ncfpry
dehydroepiandrosteronului	dehydroepiandrosteron	Ncmsoy
deiodare	deiodare	Ncfsrn
deiodate	deiodată	Afpfprn
deiodată	deiodată	Afpfsrn
deiodazei	deiodază	Ncfsoy
deiodază	deiodază	Ncfsrn
deiodează	deioda	Vmip3
deiodinării	deiodinare	Ncfsoy
deletată	deletat	Afpfsrn
deleția	deleție	Ncfsry
deleție	deleție	Ncfsrn
deleției	deleție	Ncfsoy
delimitante	delimitant	Afpfson
deltoidiană	deltoidian	Afpfsrn
demonstreză	demonstreză	Ncfsrn
demonstrându	demonstra	Vmg-------y
demotivăm	demotiva	Vmip1p
denervație	denervație	Ncfsrn
denutriți	denutrit	Afpmp-n
deoxi-corticosteronului	deoxicorticosteron	Ncmsoy
deoxicorticosteron	deoxicorticosteron	Ncms-n
deoxicorticosteronul	deoxicorticosteron	Ncmsry
deoxidipiridinolina	deoxidipiridinolină	Ncfsry
deoxifructoză	deoxifructoză	Ncfsrn
deoxigenată	deoxigenat	Afpfsrn
deoxipiridinolinei	deoxipiridinoliană	Ncfsoy
depancreatizați	depancreatizat	Afpmp-n
depapilată	depapilat	Afpfsrn
depot	depot	Ncms-n
deprivate	depriva	Vmp--pf
dereglabil	dereglabil	Afpms-n
deresponsabilizarea	deresponsabilizare	Ncfsry
derivațior	derivațior	Ncms-n
dermatofitice	dermatofitic	Afpfp-n
dermatofiți	dermatofit	Ncmp-n
derulându	derula	Vmg-------y
des-31	des-31	Ncfp-n
desaturări	desaturare	Ncfsorn
descalificante	descalificant	Afpfp-n
descalificantă	descalificant	Afpfsrn
desfășurându	desfășura	Vmg-------y
desializării	desializare	Ncfsoy
desmina	desmină	Ncfsry
desmoplachina	desmoplachină	Ncfsry
desogestrel	desogestrel	Ncms-n
desoperirea	desoperire	Ncfsry
deteriorându	deteriora	Vmg-------y
determinându	determina	Vmg-------y
detralex	detralex	Ncmsvn
devalvulare	devalvulare	Ncfsrn
devascularizate	devasculariza	Vmp--pf
dexametazonului	dexametazon	Ncmsoy
dexametazonă	dexametazonă	Ncfsrn
dezacetilarea	dezacetilare	Ncfsry
dezvoltându	dezvolta	Vmg-------y
di-deuterate	di-deuterat	Afpfson
di-deuterată	di-deuterat	Afpfsrn
diabet-hipertensiune	diabet-hipertensiune	Ncfsrn
diabet-nutriție	diabet-nutriție	Ncfsrn
diabet-pancreas	diabet-pancreas	Ncms-n
diabet-tuberculoză	diabet-tuberculoză	Ncfsrn
diabetizați	diabetizat	Afpmp-n
diabetogenetic	diabetogenetic	Afpms-n
diabetogeneza	diabetogeneză	Ncfsry
diabetogenezei	diabetogeneză	Ncfsoy
diabetogeneză	diabetogeneză	Ncfsrn
diabetogenicitatea	diabetogenicitate	Ncfsry
diabetologice	diabetologic	Afpfp-n
diabetologică	diabetologic	Afpfsrn
diacil-glicerolul	diacilglicerol	Ncmsry
diacil-glicerolului	diacilglicerol	Ncmsoy
diacilglicerol	diacilglicerol	Ncms-n
diacilglicerolilor	diacilglicerol	Ncfpoy
diagnosticul	diagnostic	Ncmsry
dializabile	dializabil	Afpfp-n
dializabilă	dializabil	Afpfsrn
diarginil-insulinei	diarginil-insulină	Ncfsoy
diazoxid	diazoxid	Ncms-n
diazoxidul	diazoxid	Ncmsry
diazoxidului	diazoxid	Ncmsoy
dicarbonilici	dicarbonilic	Afpmp-n
diesterazici	diesterazic	Afpmp-n
dieto-terapeutică	dieto-terapeutic	Afpfsrn
difosfat-glucoza	difosfat-glucoză	Ncfsry
difosfatază	difosfatază	Ncfsrn
difosfoglicerat	difosfoglicerat	Ncms-n
digitalicele	digitalică	Ncfpry
digitalicelor	digitalică	Ncfpoy
digitalică	digitalic	Afpfsrn
digitoxin	digitoxin	Afpms-n
digliceridele	digliceridă	Ncfpry
digoxin	digoxin	Afpms-n
dihidropiridine	dihidropiridină	Ncfp-n
dihidropiridinic	dihidropiridinic	Afpms-n
dihidropiridinice	dihidropiridinic	Afpfp-n
dihidropiridinice	dihidropiridinică	Ncfp-n
dihidropiridină	dihidropiridină	Ncfsrn
dihidrotestosteron	dihidrotestosteron	Ncms-n
dihidroxiacetonfosfat	dihidroxiaceton-fosfat	Ncms-n
dihidroxiacetonă	dihidroxiacetonă	Ncfsrn
dihidroxiacetonă-fosfat	dihidroxiaceton-fosfat	Ncms-n
dihidroxifenilalanină	dihidroxifenilalanină	Ncfsrn
dihidroximandelică	dihidroximandelic	Afpfsrn
dilatative	dilatativ	Afpfson
dilatativă	dilatativ	Afpfsrn
diluțională	diluțional	Afpfsrn
dimeric	dimeric	Afpms-n
dimetil-arginina	dimetil-arginină	Ncfsry
diminuându	diminua	Vmg-------y
dioxiacetona	dioxiacetonă	Ncfsry
dipeptidil-peptidazei	dipeptidil-peptidază	Ncfsoy
dipeptidil-peptidază	dipeptidil-peptidază	Ncfsrn
dipherelinului	dipherelin	Ncmsoy
disbacteriene	disbacterian	Afpfson
disco-vertebrale	disco-vertebral	Afpfp-n
disculpativă	disculpativ	Afpfsrn
diselectrolitemiilor	diselectrolitemie	Ncfpoy
disgenetici	disgenetic	Afpmp-n
dishormonale	dishormonal	Afpfp-n
dishormonogeneză	dishormonogeneză	Ncfsrn
dislipidemie-hipertensiune	dislipidemie-hipertensiune	Ncfsrn
dislipidemiile	dislipidemie	Ncfpry
dismetabolică	dismetabolic	Afpfsrn
dismorfi	dismorf	Afpmp-n
dismorfic	dismorfic	Afpms-n
dismorfism	dismorfism	Ncms-n
dismorfismul	dismorfism	Ncmsry
dismutaza	dismutază	Ncfsry
distensibile	distensibil	Afpfp-n
distensibilității	distensibilitate	Ncfsoy
distiroidii	distiroidie	Ncfp-n
distrucția	distrucție	Ncfsry
distrucției	distrucție	Ncfsoy
distrucții	distrucție	Ncfp-n
distrucțiile	distrucție	Ncfpry
disulfhidrice	disulfhidric	Afpfp-n
disulfhidrică	disulfhidric	Afpfsrn
disulfidică	disulfidic	Afpfsrn
diverticulilor	diverticul	Ncfpoy
diverticuloza	diverticuloză	Ncfsry
diverticulozei	diverticuloză	Ncfsoy
diverticuloză	diverticuloză	Ncfsrn
dizaharidul	dizaharid	Afpmsry
dizmorfism	dizmorfism	Ncms-n
dobesilatul	dobesilat	Ncmsry
dobutaminei	dobutamină	Ncfsoy
dobutamină	dobutamină	Ncfsrn
docosahexaenoic	docosahexaenoic	Afpms-n
doctor-pacient	doctor-pacient	Afpms-n
dolicocolon	dolicocolon	Ncms-n
dopamin-b-hidroxilaza	dopamin-b-hidroxilază	Ncfsry
dopaminergic	dopaminergic	Afpms-n
dopaminergici	dopaminergic	Afpmp-n
dopaminergici	dopaminergică	Ncmp-n
dopaminergică	dopaminergic	Afpfsrn
dormantă	dormant	Afpfsrn
dorsi-flexia	dorsi-flexie	Ncfsry
dorso-lombar	dorso-lombar	Afpms-n
dorso-median	dorso-median	Afpms-n
dovedindu	dovedi	Vmg-------y
down-reglarea	down-reglare	Ncfsry
doxazosinului	doxazosin	Ncmsoy
doxiciclină	doxiciclină	Ncfsrn
doza-răspuns	doză-răspuns	Ncms-n
dozându	doza	Vmg-------y
doză-dependent	doză-dependent	Afpms-n
doză-dependentă	doză-dependent	Afpfsrn
doză-efect	doză-efect	Ncms-n
doză-răspuns	doză-răspuns	Ncms-n
doză-răspuns	doză-răspunge	Vmp--sm
doză-standard	doză-standard	Ncms-n
dreapta-stânga	dreapta-stângă	Ncfsry
dromotropă	dromotrop	Afpfsrn
dronedarone	dronedarone	Ncms-n
duală	dual	Afpfsrn
dublu-orb	dublu-orb	Ncms-n
dublându	dubla	Vmg-------y
ductală	ductal	Afpfsrn
ducto-enterice	ducto-enteric	Afpfson
ducturilor	duct	Ncfpoy
dureros-nedureros	dureros-nedureros	Afpms-n
ecocardiografic	ecocardiografic	Afpms-n
ecocardiografice	ecocardiografic	Afpfp-n
ecocardiografică	ecocardiografic	Afpfsrn
ecogenitate	ecogenitate	Ncfsrn
ecogenității	ecogenitate	Ncfsoy
ecoghidată	ecoghidat	Afpfsrn
ecografie-doppler	ecografie-doppler	Ncms-n
ecografiștii	ecografist	Ncmpry
ecostructură	ecostructură	Ncfsrn
ectoenzimă	ectoenzimă	Ncfsrn
edemato-ascitic	edemato-ascitic	Afpms-n
edemațiat	edemația	Vmp--sm
edemațiate	edemațiat	Afpfp-n
edemațiată	edemațiat	Afpfsrn
edemațiază	edemația	Vmip3
edemațiați	edemația	Vmp--pm
edemațierea	edemațiere	Ncfsry
efectuându	efectua	Vmg-------y
eficiență-cost	eficiență-cost	Ncms-n
eicosapentaenoic	eicosapentaenoic	Afpms-n
ejecțional	ejecțional	Afpms-n
ejecționale	ejecțional	Afpfp-n
elastinoliză	elastinoliză	Ncfsrn
electrocar-diografice	electrocardiografic	Afpfp-n
electrodiagnostică	electrodiagnostic	Afpfsrn
electrofiziologice	electrofiziologic	Afpfp-n
electrofiziologică	electrofiziologic	Afpfsrn
electrofoziologică	electrofoziologic	Afpfsrn
electromiografice	electromiografic	Afpfp-n
electromiografică	electromiografic	Afpfsrn
electron-dense	electron-dens	Afpfp-n
electronodensă	electronodens	Afpfsrn
electronoopac	electronoopac	Afpms-n
electronoopacă	electronoopac	Afpfsrn
electronotransparentă	electronotransparent	Afpfsrn
electropercepție	electropercepție	Ncfsrn
element-cheie	element-cheie	Ncfsrn
elementul-cheie	elementul-cheie	Ncfp-n
elementul-cheie	elementul-cheie	Ncfsrn
embolism	embolism	Ncms-n
embolismul	embolism	Ncmsry
emboliza	emboliză	Ncfsry
embolizarea	embolizare	Ncfsry
embolizării	embolizare	Ncfsoy
embriofătul	embriofăt	Ncmsry
embriofătului	embriofăt	Ncmsoy
emetogenă	emetogen	Afpfsrn
en-dome	en-dome	Afpfsrn
enalapril	enalapril	Ncms-n
encefalo-mielitei	encefalo-mielică	Ncfsoy
endarterectomiile	endarterectomie	Ncfpry
endergonică	endergonic	Afpfsrn
endocelulare	endocelular	Afpfson
endocitate	endocitat	Vmp--pf
endocitoza	endocitoză	Ncfsry
endocitoză	endocitoză	Ncfsrn
endocrino-metabolic	endocrino-metabolic	Afpms-n
endocrino-metabolice	endocrino-metabolic	Afpfp-n
endolaser	endolaser	Ncms-n
endoluminal	endoluminal	Afpms-n
endoluminală	endoluminal	Afpfsrn
endomembrană	endomembrană	Ncfsrn
endomiocardică	endomiocardic	Afpfsrn
endomisială	endomisial	Afpfsrn
endoneural	endoneural	Afpms-n
endoneurală	endoneural	Afpfsrn
endonucleaze	endonuclează	Ncfp-n
endonucleazelor	endonuclează	Ncfpoy
endopeptidază	endopeptidază	Ncfsrn
endoperoxizi	endoperoxid	Ncmp-n
endoplasmic	endoplasmic	Afpms-n
endoprotezării	endoprotezare	Ncfsoy
endorfine	endorfină	Ncfp-n
endotelina-1	endotelina-1	Ncfsrn
endoteline	endotelină	Ncfp-n
endotelinei-1	endotelinei-1	Ncfsoy
endotelină	endotelină	Ncfsrn
endotelină-1	endotelină-1	Ncfsrn
endotelio-dependent	endotelio-dependent	Afpms-n
endotelio-dependente	endotelio-dependent	Afpfp-n
endotelio-dependente	endotelio-dependent	Afpfson
endotelio-dependentă	endotelio-dependent	Afpfsrn
endotelio-derivate	endotelio-derivat	Afpfp-n
endotelio-independent	endotelio-independent	Afpms-n
endoteliu-dependentă	endoteliu-dependent	Afpfsrn
endovalvulară	endovalvular	Afpfsrn
endovascular	endovascular	Afpms-n
endovasculare	endovascular	Afpfp-n
endovasculară	endovascular	Afpfsrn
endozomi	endozom	Ncmp-n
energo-dependent	energo-dependent	Afpms-n
enoxaparină	enoxaparină	Ncfsrn
entactină	entactină	Ncfsrn
entero-hepatic	entero-hepatic	Afpms-n
entero-hepatică	entero-hepatic	Afpfsrn
entero-insular	entero-insular	Afpms-n
entero-insulară	entero-insular	Afpfsrn
entero-mezenteric	entero-mezenteric	Afpms-n
entero-mezenterice	entero-mezenteric	Afpfson
entero-mezenterică	entero-mezenterică	Afpms-n
enterobacteriaceal	enterobacteriaceal	Afpms-n
enterocitului	enterocit	Ncmsoy
enteroglucagon	enteroglucagon	Ncms-n
enterohormoni	enterohormon	Ncmp-n
enucleo-rezecția	enucleo-rezecție	Ncfsry
enzime-cheie	enzima-cheie	Ncfp-n
eozinofilică	eozinofilic	Afpfsrn
epicatechine	epicatechină	Afpms-n
epicurean	epicurean	Afpms-n
epidemitis	epidemitis	Ncfsrn
epidermal	epidermal	Afpms-n
epifiziodeză	epifiziodeză	Ncfsrn
epifiziotomie	epifiziotomie	Ncfsrn
epimisium	epimisium	Ncms-n
epiplooici	epiplooic	Afpmp-n
epiteliu-mesenchim	epiteliu-mesenchim	Ncms-n
epitelizanți	epitelizant	Afpmp-n
eplerenona	eplerenonă	Ncfsry
eplerenonă	eplerenonă	Ncfsrn
epoprostenolului	epoprostenol	Ncmsoy
erectogene	erectogen	Afpfp-n
erectogene	erectogen	Afpfsrn
eredo-familiale	eredo-familial	Afpfp-n
ergocriptina	ergocriptină	Ncfsry
eritrocitară	eritrocitar	Afpfsrn
eritropoetinei	eritropoetină	Ncfsoy
eritropoietina	eritropoietină	Ncfsry
eritropoietină	eritropoietină	Ncfsrn
eritrozic	eritroză	Afpms-n
eritrozo-4-fosfat	eritrozo-4-fosfat	Ncms-n
estimându	estima	Vmg-------y
estro-progestative	estro-progestativ	Afpfp-n
estrogen-dependente	estrogen-dependent	Afpfp-n
estrogen-dependentă	estrogen-dependent	Afpfsrn
estrogen-receptor	estrogen-receptor	Ncms-n
estrogeni-progesteron	estrogeni-progesteron	Ncms-n
estroprogestativele	estro-progestativă	Ncfpry
etalându	etala	Vmg-------y
etanolic	etanolic	Afpms-n
etanolismul	etanolism	Ncmsry
etexilat	etexilat	Afpms-n
etil-diacetic	etil-diacetic	Afpms-n
etinil	etinil	Ncms-n
etinil-estradiol	etinil-estradiol	Ncms-n
etinilestradiol	etinil-estradiol	Ncms-n
etio-patogenetice	etiopatogenetic	Afpfp-n
etio-patogenetici	etiopatogenetic	Afpmp-n
etio-patogeneza	etiopatogeneză	Ncfsry
etio-patogenia	etio-patogenie	Ncfsry
etio-patogenic	etiopatogenic	Afpms-n
etio-patogenie	etiopatogenie	Ncfsrn
etiopatogene	etiopatogen	Afpfp-n
etiopatogenetic	etiopatogenetic	Afpms-n
etiopatogenetică	etiopatogenetic	Afpfsrn
etiopatogeneza	etiopatogeneză	Ncfsry
etiopatogenezei	etiopatogeneză	Ncfsoy
etiopatogeneză	etiopatogeneză	Ncfsrn
etiopatogenic	etiopatogenic	Afpms-n
etiopatogenici	etiopatogenic	Afpmp-n
etiopatogenică	etiopatogenic	Afpfsrn
euglicemia	euglicemie	Ncfsry
euglicemic	euglicemic	Afpms-n
euglicemic-hiperinsulinemic	euglicemic-hiperinsulinemic	Afpms-n
euglicemie	euglicemie	Ncfsrn
euglicemiei	euglicemie	Ncfsoy
eunucoidale	eunucoidal	Afpfson
euro-americanii	euro-american	Ncmpry
eutiroidiană	eutiroidian	Afpfsrn
eutiroidiei	eutiroidie	Ncfsoy
euvolemiei	euvolemie	Ncfsoy
evaluare-reevaluare	evaluare-reevaluare	Ncfsrn
evidențiabile	evidențiabil	Afpfp-n
evidențiabilă	evidențiabil	Afpfsrn
evidențiindu	evidenția	Vmg-------y
evitându	evita	Vmg-------y
excavatum	excavatum	Ncms-n
excito-conductor	excitoconductor	Afpms-n
excitoconductor	excitoconductor	Afpms-n
exergonică	exergonic	Afpfsrn
exocitoza	exocitoză	Ncfsry
exocitoză	exocitoză	Ncfsrn
exocitării	exocitare	Ncfsoy
exonii	exon	Ncmpry
expansionată	expansionat	Afpfsrn
explicându	explica	Vmg-------y
exprimându	exprima	Vmg-------y
extinzându	extinde	Vmg-------y
extra-activitate	extra-activitate	Ncfsrn
extra-adânci	extra-adânc	Afp-p-n
extra-anatomic	extra-anatomic	Afpms-n
extra-celulară	extracelular	Afpfsrn
extra-hepatică	extra-hepatic	Afpfsrn
extra-profesionale	extra-profesional	Afpfp-n
extraadrenal	extraadrenal	Afpms-n
extraadrenale	extraadrenal	Afpfp-n
extracelular-aport	extracelular-aport	Ncms-n
extracerebrale	extracerebral	Afpfp-n
extracitoplasmatic	extracitoplasmatic	Afpms-n
extracorporeale	extracorporeal	Afpfsrn
extracorporeală	extracorporeal	Afpfsrn
extracutanată	extracutanat	Afpfsrn
extragonadală	extragonadal	Afpfsrn
extrahipofizară	extrahipofizar	Afpfsrn
extramedulară	extramedular	Afpfsrn
extramembranară	extramembranar	Afpfsrn
extramitocondrial	extramitocondrial	Afpms-n
extranodular	extranodular	Afpms-n
extrapancreatic	extrapancreatic	Afpms-n
extrapancreatice	extrapancreatic	Afpfp-n
extrapancreatică	extrapancreatic	Afpfsrn
extraparenchimali	extraparenchimal	Afpmp-n
extraplachetară	extraplachetar	Afpfsrn
extrarenali	extrarenal	Afpmp-n
extrarenală	extrarenal	Afpfsrn
extraselară	extraselar	Afpfsrn
extrasistolică	extrasistolic	Afpfsrn
extrasistolie	extrasistolie	Ncfsrn
extratiroidiană	extratiroidian	Afpfsrn
extravascular	extravascular	Afpms-n
extravascular	extravascular	Ncms-n
extravasculară	extravascular	Afpfsrn
extravărsarea	extravărsare	Ncfsry
exudate	exudat	Ncfp-n
exudatele	exudat	Ncfpry
exudatelor	exudate	Ncfpoy
exudativă	exudativ	Afpfsrn
ezetimibul	ezetimib	Ncmsry
facilitantă	facilitant	Afpfsrn
facio-tronculară	facio-troncular	Afpfsrn
faciotronculară	facio-troncular	Afpfsrn
factor-1	factor-1	Ncms-n
factor1	factor-1	Ncms-n
fals-negativ	fals-negativ	Afpms-n
fals-negative	fals-negativ	Afpfp-n
fals-negativi	fals-negativ	Afpmp-n
fals-pozitiv	fals-pozitiv	Afpms-n
fals-pozitive	fals-pozitiv	Afpfp-n
fals-pozitivi	fals-pozitiv	Afpmp-n
famacocineticii	famacocinetică	Ncfsoy
farmaco-clinice	farmaco-clinic	Afpfp-n
farmaco-clinică	farmaco-clinic	Afpfsrn
farmacoterapeutică	farmacoterapeutic	Afpfsrn
fasceită	fasceită	Ncfsrn
fasciculară	fascicular	Afpfp-n
fasciculo-reticulate	fasciculo-reticulat	Afpfp-n
fasciectomia	fasciectomie	Ncfsry
fibroelastică	fibroelastic	Afpfsrn
făcându	face	Vmg-------y
hipolipemiante	hipolipemiant	Afpfson
homocisteina	homocisteină	Ncfsvy
interleukina	interleukină	Afpfsry
intimale	intimal	Afpfson
lipidici	lipidic	Afpmp-n
markerilor	marker	Ncmpoy
morbi-mortalitatea	morbi-mortalitate	Ncfsry
necroptic	necroptic	Afpms-n
neinvazivă	neinvaziv	Afpfsrn
non-invaziv	non-invaziv	Afpms-n
non-optim	non-optim	Afpms-n
non-tradiționali	non-tradițional	Afpmp-n
protodiastolice	protodiastolic	Afpfson
protodiastolică	protodiastolic	Afpfsrn
roțatională	(0.89)roțational	Afpfsrn
speckle	speckle	Nc
subendocardice	subendocardic	Afpfson
subendocardică	subendocardic	Afpfsrn
subepicardice	subepicardic	Afpfson
subvalvular	subvalvular	Afpms-n
telediastolic	telediastolic	Afpms-n
telesistolic	telesistolic	Afpms-n
transmitral	transmitral	Afpms-n
transvalvular	transvalvular	Afpms-n
troponina	troponină	Ncfsry
ventilatorie	ventilatoriu	Afpfsrn
