11b-hidroxilază	11b-hidroxilază	Ncfsrn
11b-hidroxilazei	11b-hidroxilază	Ncfsoy
11b-hidroxisteroid-dehidrogenază	11b-hidroxisteroid-dehidrogenază	Ncfsrn
11-deoxicorticosteron	11-deoxicorticosteron	Ncms-n
11-deoxicortizol	11-deoxicortizol	Ncms-n
11-hidroxilaza	11-hidroxilază	Ncfsry
11-hidroxilază	11-hidroxilază	Ncfsrn
11-hidroxilazei	11-hidroxilază	Ncfsoy
13q12	13q12	Ncfsrn
16q21	16q21	Ncfsrn
17a-hidroxilază	17a-hidroxilază	Ncfsrn
17b-estradiol	17b-estradiol	Ncmsrn
17-hidroxi-corticosteroizi	17-hidroxi-corticosteroid	Ncmprn
17-hidroxilaza	17-hidroxilază	Ncfsry
17-hidroxilază	17-hidroxilază	Ncfsrn
17-hidroxi-pregnenolon	17-hidroxi-pregnenolon	Ncmsrn
17-hidroxi-pregnenolonul	17-hidroxi-pregnenolon	Ncmsry
17-hidroxi-progesteronul	17-hidroxi-progesteron	Ncmsry
17-ketosteroid-reductazei	17-ketosteroid-reductază	Ncfsoy
17-ketosteroizi	17-ketosteroid	Ncmpn
17-ketosteroizilor	17-ketosteroid	Ncmpoy
17q23	17q23	Ncfsrn
18-hidrogenazei	18-hidrogenază	Ncfsoy
18-hidroxicorticosteron	18-hidroxicorticosteron	Ncmsrn
18-hidroxi-corticosteron	18-hidroxi-corticosteron	Ncmsrn
18-hidroxi-corticosteronului	18-hidroxi-corticosteron	Ncmsoy
18-hidroxilazei	18-hidroxilază	Ncfsoy
19-nortestosteron	19-nortestosteron	Ncmsrn
19p13	19p13	Ncfsrn
19q13	19q13	Ncfsrn
1q21-q23	1q21-q23	Ncfsrn
1q31-q32	1q31-q32	Ncfsrn
20-hidroxilaza	20-hidroxilază	Ncfsry
21-hidroxilază	21-hidroxilază	Ncfsrn
21-hidroxilazei	21-hidroxilază	Ncfsoy
22-hidroxilaza	22-hidroxilază	Ncfsry
3-beta-hidroxibutirat	3-beta-hidroxibutirat	Ncmsrn
3-beta-hidroxibutiratul	3-beta-hidroxibutirat	Ncmsry
3-beta-hidroxi-butiratul	3-beta-hidroxi-butirat	Ncmsry
3-beta-hidroxi-butiric	3-beta-hidroxi-butiric	Afpmsn
3b-hidroxisteroid	3b-hidroxisteroid	Ncmsn
3b-hidroxisteroid-dehidrogenază	3b-hidroxisteroid-dehidrogenază	Ncfsrn
3b-hidroxisteroid-dehidrogenazei	3b-hidroxisteroid-dehidrogenază	Ncfsoy
3-difosfoglicerat	3-difosfoglicerat	Ncmsrn
3-fosfat	3-fosfat	Ncmsrn
3-fosfoglicerat	3-fosfoglicerat	Ncmsrn
3-fosfogliceratului	3-fosfoglicerat	Ncmsoy
3-fosfogliceric	3-fosfogliceric	Afpmsn
3-hidroxi-3-metilglutaril	3-hidroxi-3-metilglutaril	Ncms-n
3-metoxi-4-hidroxi-mandelic	3-metoxi-4-hidroxi-mandelic	Afpms-n
3-metoxi-hidroxifenilglicol	3-metoxi-hidroxifenilglicol	Ncmsrn
3p24-p25	3p24-p25	Ncfsrn
4-benzodiazepinele	4-benzodiazepiană	Ncfpry
4-hidroxinonenalul	4-hidroxinonenal	Ncmsry
5-alpha-reductază	5-alpha-reductază	Ncfsrn
5a-reductază	5a-reductază	Ncfsrn
5a-reductazei	5a-reductază	Ncfsoy
5-fosfodiesterază	5-fosfodiesterază	Ncfsrn
5-trifosfatul	5-trifosfat	Ncmsry
6-difosfat	6-difosfat	Ncms-n
6-difosfatază	6-difosfatază	Ncfsrn
6-difosfatului	6-difosfat	Ncmsoy
6-disfosfat	6-disfosfat	Ncms-n
6-fosfat	6-fosfat	Ncms-n
6p21	6p21	Ncfsrn
6q24	6q24	Ncfsrn
7p14	7p14	Ncfsrn
8-epi-prostaglandina	8-epi-prostaglandină	Ncfsry
9a-fluoro-hidrocortizolul	9a-fluoro-hidrocortizol	Ncmsry
9-cis-retinoic	9-cis-retinoic	Afpms-n
a2b1	a2b1	Ncfsrn
acarboză	acarboză	Ncfsrn
accelerându	accelera	Vmg-------y
acetil-acetic	acetil-acetic	Afpms-n
acetil-coenzima	acetil-coenzimă	Ncfsry
acetil-colina	acetil-colină	Ncfsry
achileană	achilean	Afpfsrn
achilian	achilian	Afpms-n
achiliană	achilian	Afpfsrn
acidemie	acidemie	Ncfsrn
acidic	acidic	Afpms-n
acidică	acidic	Afpfsrn
acidifiată	acidifiat	Afpfsrn
acidoaminați	acidoaminat	Afpmp-n
acido-bazic	acido-bazic	Afpms-n
acidobazică	acido-bazic	Afpfsrn
acidobazice	acido-bazic	Afpfprn
acido-bazice	acido-bazic	Afpfp-n
acidobazici	acido-bazic	Afpmp-n
acido-cetoza	acido-cetoză	Ncfsry
acidocetozică	acido-cetozic	Afpfsrn
acidotică	acidotic	Afpfsrn
acidozele	acidoză	Ncfpry
acil-carnitină	acil-carnitină	Ncfsrn
acilglicerolii	acilglicerol	Ncmpry
acil-transferaza	acil-transferază	Ncfsry
acinar	acinar	Afpms-n
actina	actină	Ncfsry
actină	actină	Ncfsrn
actină-miozină	actină-miozină	Ncfsrn
actomiozinice	actomiozinic	Afpfson
acumulându	acumula	Vmg-------y
acută-tablou	acută-tablou	Ncms-n
adâncindu	adânci	Vmg-------y
adaptându	adapta	Vmg-------y
adaptori	adaptor	Afpmp-n
adaptori	adaptor	Ncmp-n
adăugându	adăuga	Vmg-------y
addisoniană	addisonian	Afpfsrn
adenil	adenil	Afpms-n
adenilat	adenilat	Afpms-n
adenilat-ciclază	adenilat-ciclază	Ncfsrn
adenilat-ciclazei	adenilat-ciclază	Ncfsoy
adenil-ciclază	adenil-ciclază	Ncfsrn
adenil-ciclazică	adenil-ciclază	Afpfsrn
adenohipofizare	adenohipofiză	Ncfsrn
adeno-hipofizei	adenohipofiză	Ncfsoy
adenomatoasă	adenomatoas	Afpfsrn
adenomatoși	adenomatos	Afpmp-n
aderență-cataliză	aderență-cataliza	Ncfsrn
aderențial	aderențial	Afpms-n
adevărat-negativi	adevărat-negativ	Afpmp-n
adevărat-pozitivi	adevărat-pozitiv	Afpmp-n
adherens	adherens	Afpms-n
adipocitar	adipocitar	Afpms-n
adipocitară	adipocitar	Afpfsrn
adipocitokine	adipocitokină	Afpfp-n
adipokine	adipokină	Ncfprn
adipokinele	adipokină	Ncfpry
adipokinelor	adipokină	Ncfpoy
adiponectină	adiponectină	Ncfsrn
administrându	administra	Vmg-------y
adrenarha	adrenarhă	Ncfsry
adrenarhă	adrenarhă	Ncfsrn
adrenarhăi	adrenarhă	Ncfsoy
adrenocortical	adrenocortical	Afpms-n
adrenocorticosuprarenală	adrenocorticosuprarenal	Ncfsrn
adreno-genital	adrenogenital	Afpms-n
adrenogenitale	adrenogenital	Afpfp-n
adreno-genitale	adrenogenital	Afpfp-n
adresându	adresa	Vmg-------y
adriamicin-indusă	adriamicin-indus	Afpfsrn
aducându	aduce	Vmg-------y
aer-pompă	aer-pompă	Ncfsrn
aferențele	aferență	Ncfpry
aferențelor	aferență	Ncfpoy
aflându	afla	Vmg-------y
afro-europeană	afro-european	Afpfsrn
agaroză	agaroză	Ncfsrn
agreabilitate	agreabilitate	Ncfsrn
agregabilității	agregabilitate	Ncfsoy
agreganți	agregant	Afpmp-n
agresiv-impulsive	agresiv-impulsiv	Afpfp-n
ahilian	ahilian	Ncmsrn
ajungându	ajunge	Vmg-------y
ajutându	ajuta	Vmg-------y
alagebrium	alagebrium	Ncms-n
alanină-glucoză	alanină-glucoză	Ncfsrn
alb-gri	alb-gri	Afpmp-n
albicans	albicans	Ncms-n
alcaline-calcice	alcalin-calcic	Afpfp-n
alcalinizantă	alcalinizant	Afpfsrn
alchimistă	alchimist	Afpfsrn
aldozoreductaza	aldozo-reductază	Ncfsry
aldozoreductază	aldozo-reductază	Ncfsrn
aldozo-reductază	aldozo-reductază	Ncfsrn
aldozoreductazei	aldozo-reductază	Ncfsoy
aldozo-reductazei	aldozo-reductază	Ncfsoy
aldoz-reductază	aldoz-reductază	Ncfsrn
alelică	alelic	Afpfsrn
alfa1-adrenergici	alfa1-adrenergică	Afpfprn
alfa1-blocantele	alfa1-blocant	Ncfpry
alfa-adrenergic	alfa-adrenergic	Afpms-n
alfa-adrenergică	alfa-adrenergic	Afpfsrn
alfa-adrenergice	alfa-adrenergică	Ncfp-n
alfa-adrenergici	alfa-adrenergic	Afpmp-n
alfa-betablocantele	alfa-betablocantă	Ncfpry
alfa-cetoglutaric	alfa-cetoglutaric	Afpms-n
alfa-distroglican	alfa-distroglican	Afpms-n
alfa-feto-proteina	alfa-feto-proteină	Ncfsry
alfa-glicerol-fosfatului	alfa-glicerol-fosfat	Ncmsoy
alfa-globină	alfa-globină	Ncfsrn
alfa-helix	alfa-helix	Np
alfa-hidroxilaza	alfa-hidroxilază	Ncfsry
alfa-insulare	alfa-insular	Afpfp-n
alfa-ketoacid-dehidrogenazei	alfa-ketoacid-dehidrogenază	Ncfsoy
alfa-linoleic	alfa-linoleic	Afpms-n
alfa-linolenic	alfa-linolenic	Afpms-n
alfa-lipoic	alfa-lipoic	Afpms-n
alfametil	alfametil	Ncms-n
alfa-tocoferol	alfa-tocoferol	Ncms-n
alginați	alginat	Afpmp-n
algorecepție	algorecepție	Ncfsrn
alicină	alicină	Ncfsrn
aliskiren	aliskiren	Ncmsvn
alitiazică	alitiazic	Afpfsrn
alitiazice	alitiazic	Afpfson
allogrefe	allogrefă	Ncfp-n
allopurinolul	allopurinol	Ncmsry
allotransplanturi	allotransplant	Ncfp-n
alloxanul	alloxan	Ncmsry
alodinia	alodinie	Ncfsry
alosteric	alosteric	Afpms-n
alpha-adrenergică	alpha-adrenergic	Afpfsrn
alpha-lipoic	alpha-lipoic	Afpms-n
alungindu	alungi	Vmg-------y
alveolo-arterial	alveolo-arterial	Afpms-n
ameliorându	ameliora	Vmg-------y
amenoree-galactoree	amenoree-galactoree	Ncfsrn
amfioni	amfion	Ncmp-n
amfipatice	amfipatic	Afpfp-n
amidic	amidic	Afpms-n
amido-transferază	amido-transferază	Ncfsrn
amilina	amilină	Ncfsry
amilină	amilină	Ncfsrn
amilorid	amilorid	Ncms-n
aminați	aminat	Afpmp-n
aminică	aminic	Afpfsrn
aminoacidic	amino-acidic	Afpms-n
aminoacidică	amino-acidic	Afpfsrn
amino-acidice	amino-acidic	Afpfp-n
aminoacizi-glucoză	aminoacizi-glucoză	Ncfsrn
aminoglicozidă	amino-glicozidă	Ncfsrn
amino-glutetimida	amino-glutetimida	Ncfsry
aminoguanidina	amino-guanidină	Ncfsry
amino-terminal	amino-terminal	Ncms-n
aminoterminală	amino-terminal	Afpfsrn
aminotransferaze	aminotransferază	Ncfp-n
amiodaronă	amiodaronă	Ncfp-n
amitriptilina	amitriptilină	Ncfsvy
amitriptilină	amitriptilină	Ncfsrn
amlodipină	amlodipină	Ncfsrn
amlodipină	amlodipină	Ncfsrn
amlodipinei	amlodipină	Ncfsoy
amlodipinei	amlodipină	Ncfsoy
amniocenteza	amniocenteză	Ncfsry
amniocenteză	amniocenteză	Ncfsrn
anagen	anagen	Afpmsrn
anaplazică	anaplazic	Afpfsrn
anatomo-clinică	anatomo-clinic	Afpfsrn
anatomo-fiziologică	anatomo-fiziologic	Afpfsrn
anatomo-fiziologice	anatomo-fiziologic	Afpfp-n
anatomo-funcțională	anatomo-funcțional	Afpfsrn
anatomohistologilor	anatomohistolog	Ncmpoy
anatomo-patolog	anatomo-patolog	Ncms-n
anatomo-patologul	anatomo-patolog	Ncmsry
androgen-dependente	androgen-dependent	Afpfp-n
androstendion	androstendion	Ncms-n
anecogen	anecogen	Afpms-n
anestezist-reanimator	anestezist-reanimator	Ncms-n
anevrismectomie	anevrismectomie	Ncfsrn
anexină	anexină	Ncfsrn
anginoasă	angină	Afpfsrn
angiodermita	angiodermită	Ncfsry
angiodermită	angiodermită	Ncfsrn
angioedem	angioedem	Ncmsry
angiogenetică	angiogenetic	Afpfsrn
angiogenetici	angiogenetic	Afpmp-n
angiogeneza	angiogeneză	Ncfsry
angiogeneză	angiogeneză	Ncfsrn
angiogenică	angiogenic	Afpfsrn
angiografic-pozitive	angiografic-pozitiv	Afpfson
angiomatoase	angiomatos	Afpfp-n
angiotensin-dependente	angiotensin-dependentă	Afpfs-n
angiotensinogenul	angiotensinogen	Ncmsry
angiotoxică	angiotoxic	Afpfsrn
angulează	angula	Vmip3
anhidrază	anhidrază	Ncfsrn
anihilînd	anihila	Vmg
anizotopă	anizotop	Afpfsrn
ankyrină	ankyrină	Ncfsrn
anormalităților	anormalitate	Ncfpoy
anoxică	anoxic	Afpfsrn
antebrahială	antebrahial	Afpfsrn
antecubitală	antecubital	Afpfsrn
ante-mezenterică	ante-mezenteric	Afpfsrn
antepiciorului	antepicior	Ncmsoy
anterolaterală	anterolateral	Afpfsrn
anteromedială	anteromedial	Afpfsrn
antero-posterioară	antero-posterioar	Afpfsrn
antero-posterior	antero-posterior	Afpms-n
antiacidotică	antiacidotic	Afpfsrn
antiagregări	antiagregare	Ncfson
antialdosteronice	antialdosteronic	Afpfp-n
antialdosteronice	antialdosteronică	Ncfp-n
antialgice-antiiflamatorii	antialgice-antiiflamator	Ncmpry
antiandrogenic	antiandrogenic	Afpms-n
antiandrogenică	antiandrogenic	Afpfsrn
anti-apoptotic	anti-apoptotic	Afpms-n
antiapoptotică	anti-apoptotic	Afpfsrn
anti-apoptotică	anti-apoptotic	Afpfsrn
anti-apoptotice	anti-apoptotic	Afpfp-n
antiaterogenice	antiaterogenic	Afpfp-n
antiaterosclerotice	antiaterosclerotic	Afpfp-n
anti-autoimune	anti-autoimun	Afpfson
antibiologică	antibiologic	Afpfsrn
antibioticoterapia	antibioticoterapie	Ncfsry
antibradicardic	antibradicardic	Afpms-n
anticatabolic	anticatabolic	Afpms-n
anticetogenic	anticetogenic	Afpms-n
anticipându	anticipa	Vmg-------y
anticoagularea	anticoagulare	Ncfsry
anticoagulări	anticoagulare	Ncfprn
anticoagulării	anticoagulare	Ncfsoy
anticoagulați	anticoagula	Vmp--pm
anticoagulați	anticoagulat	Afpmp-n
anticoagulează	anticoagula	Vmip3
anticolinergice	anticolinergic	Afpfp-n
anticolinergicele	anticolinergică	Ncfpry
antiendomisiali	antiendomisial	Afpmp-n
antiestrogen	antiestrogen	Ncms-n
antiestrogenică	antiestrogenic	Afpfsrn
anti-factor	anti-factor	Ncms-n
antifibrinolitică	antifibrinolitică	Ncfsrn
antifibrinolitică	antifibrinolitic	Afpfsrn
antigangliozidici	antigangliozidic	Afpmp-n
antigenicități	antigenicitate	Ncfprn
antigen-nespecifici	antigen-nespecific	Afpmp-n
antiglaucomatoasă	antiglaucomatoas	Afpfsrn
antigliadină	antigliadină	Afpmsrn
antiglutaminază	antiglutaminază	Afpmsrn
antihiperglicemiant	antihiperglicemiant	Afpms-n
antihiperglicemiantă	antihiperglicemiant	Afpfsrn
antihiperglicemică	antihiperglicemic	Afpfsrn
antihiperglicemice	antihiperglicemic	Afpfson
antihiperglicemice	antihiperglicemic	Afpfp-n
antiîmbătrânire	antiîmbătrânire	Ncfsrn
anti-incretine	anti-incretină	Ncfp-n
antiinsular	anti-insular	Afpms-n
anti-insulari	anti-insular	Afpmp-n
antiinsulinemici	antiinsulinemic	Afpmp-n
antiinsulinică	anti-insulinic	Afpfsrn
antiinsulinici	anti-insulinic	Afpmp-n
anti-insulinici	anti-insulinic	Afpmp-n
anti-insulinici	anti-insulinic	Ncmp-n
antilipolitic	anti-lipolitic	Afpms-n
anti-lipolitic	anti-lipolitic	Afpms-n
antimelanocitari	antimelanocitar	Afpmp-n
antimitogenă	antimitogen	Afpfsrn
antimongoloidă	antimongoloid	Afpfsrn
anti-natriuretic	anti-natriuretic	Afpms-n
anti-naziști	anti-nazist	Afpmp-n
antiobezitate	antiobezitate	Afpms-n
anti-oxidante	antioxidant	Afpfp-n
antioxidativă	antioxidativ	Afpfsrn
anti-pancreatici	anti-pancreatic	Afpmp-n
anti-paralele	anti-parală	Afpfp-n
antiperoxidază	antiperoxidază	Afpfsrn
antiplachetară	antiplachetar	Afpfsrn
antiplachetare	antiplachetar	Afpfp-n
antiplachetare	antiplachetar	Afpfson
antiplachetari	antiplachetar	Afpmp-n
antiplasminei	antiplasmină	Afpfson
antiport	antiport	Ncms-n
antiprogestativ	antiprogestativ	Afpms-n
antiproliferativ	antiproliferativ	Afpms-n
antiproteinuric	antiproteinuric	Afpms-n
anti-receptor	anti-receptor	Afpms-n
anti-receptori	anti-receptor	Afpmp-n
antireticulină	antireticulină	Afpms-n
anti-rubeolice	anti-rubeolic	Afpfp-n
antisecretagogă	antisecretagog	Afpfsrn
antispermatici	antispermatic	Afpmp-n
antisuprarenali	antisuprarenal	Afpmp-n
antitireoglobulină	antitireoglobulină	Ncfsrn
antitransglutaminază	antitransglutaminază	Ncfsrn
antitrombogene	antitrombogen	Afpfp-n
antitrombogenice	antitrombogenic	Afpfp-n
antitrombotică	antitrombotic	Afpfsrn
antitrombotice	antitrombotic	Afpfson
antitrombotice	antitrombotic	Afpfp-n
antocianine	antocianină	Ncfp-n
anulându	anula	Vmg-------y
anuloaortică	anulo-aortic	Afpfsrn
anulo-aortică	anulo-aortic	Afpfsrn
anulo-ectaziantă	anulo-ectaziant	Afpfsrn
anulo-ectaziante	anulo-ectaziant	Afpfson
anxiolitică	anxiolitic	Afpfsrn
aorto-bifemural	aorto-bifemural	Afpms-n
aortocoronarian	aortocoronarian	Afpms-n
aortocoronarian	aortocoronarian	Afpms-n
aorto-enterice	aorto-enteric	Afpfp-n
aorto-femural	aorto-femural	Afpms-n
aorto-iliac	aorto-iliac	Afpms-n
aorto-iliacă	aorto-iliac	Afpfsrn
aorto-iliace	aorto-iliac	Afpfson
aorto-iliace	aorto-iliac	Afpfp-n
aorto-mezenterice	aorto-mezenteric	Afpfp-n
aorto-venoase	aorto-venos	Afpfp-n
aorto-ventricular	aorto-ventricular	Afpms-n
aparținându	aparține	Vmg-------y
aplicându	aplica	Vmg-------y
apolipoproteină	apolipoproteină	Ncfsrn
apoproteină	apoproteină	Ncfsrn
apoproteinele	apoproteină	Ncfpry
apoproteinelor	apoproteină	Ncfpoy
apo-proteinelor	apoproteină	Ncfpoy
apoptotice	apoptotic	Afpfp-n
apoptotice	apoptotic	Afpfson
apoptotici	apoptotic	Afpmp-n
apoptoză	apoptoză	Ncfsrn
apoptozom	apoptozom	Ncms-n
apronitina	apronitină	Ncfsry
apropiat-normoglicemică	apropiat-normoglicemic	Afpfsrn
aquaporinelor	aquaporină	Ncfpoy
arabo-indice	arabo-indice	Ncms-n
arahidonatului	arahidonat	Ncmsoy
arătându	arăta	Vmg-------y
archaeus	archaeus	Np
archaeus	archaeus	Np
areactiv	areactiv	Afpms-n
arenală	arenal	Afpfsrn
argentică	argentic	Afpfsrn
argirofilic	argirofilic	Afpms-n
aritmiile	aritmie	Ncfpry
aromataza	aromatază	Ncfsry
aromatază	aromatază	Ncfsrn
aromataze	aromatază	Ncfson
aromataze	aromatază	Ncfp-n
arrectores	arrectores	Ncms-n
arrectores	arrectores	Np
art.	art.	Yn
arterio-arterial	arterio-arterial	Afpms-n
arterio-arteriale	arterio-arterial	Afpfp-n
arteriocapilară	arteriocapilar	Afpfsrn
arteriografice	arteriografic	Afpfp-n
arteriopat	arteriopat	Afpms-n
arteriopați	arteriopat	Afpmp-n
arterio-venoasă	arterio-venos	Afpfsrn
arterio-venoase	arterio-venos	Afpfp-n
arterio-venoase	arterio-venos	Ncfp-n
arterio-venoase	arterio-venos	Afpfson
arterio-venos	arterio-venos	Afpms-n
arteropatie	arteropatie	Ncfsrn
arteropatiei	arteropatie	Ncfsoy
arteroscleroză	arteroscleroză	Ncfsrn
arterosclerozei	arteroscleroză	Ncfsoy
artero-venos	artero-venos	Afpms-n
artrială	artrial	Afpfsrn
asa-numitul	asa-numit	Ncmsry
ascorbatul	ascorbat	Ncmsry
ascultația	ascultație	Ncfsry
ascultatorică	ascultatoric	Afpfsrn
așezându	așeza	Vmg-------y
asigurându	asigura	Vmg-------y
asimilatorie	asimilatoriu	Afpfsrn
asistolă	asistolă	Ncfsrn
asparaginazei	asparaginază	Ncfsoy
aspartat	aspartat	Ncms-n
aspirină-clopidogrel	aspirină-clopidogrel	Ncms-n
aspirină-dipiridamol	aspirină-dipiridamol	Ncms-n
așteptându	aștepta	Vmg-------y
astrocitară	astrocitar	Afpfsrn
atelectatică	atelectatic	Afpfsrn
atelectază	atelectază	Ncfsrn
ateriopate	ateriopa	Afpfsrn
aterogenetică	aterogenetic	Afpfsrn
aterogenic	aterogenic	Afpms-n
aterogenică	aterogenic	Afpfsrn
aterogenice	aterogenică	Ncfson
aterogenitate	aterogenitate	Ncfsrn
aterosclerotică	aterosclerotic	Afpfsrn
aterosclerotice	aterosclerotic	Afpfp-n
aterosclerotici	aterosclerotic	Afpmp-n
ateroscleroticii	aterosclerotic	Ncmpry
ateroslerotice	ateroslerotic	Afpfp-n
aterotrombotică	aterotrombotic	Afpfsrn
aterotrombotici	aterotrombotic	Afpmp-n
aterotromboză	aterotromboză	Ncfsrn
atingându	atinge	Vmg-------y
atorvastatina	atorvastatină	Ncfsry
atrăgându	atrage	Vmg-------y
atrezic	atrezie	Afpmsrn
atribuțională	atribuțional	Afpfsrn
atribuționale	atribuțional	Afpfson
atrio-femural	atrio-femural	Afpms-n
atrioventricular	atrioventricular	Afpms-n
atrioventriculară	atrioventricular	Afpfsrn
atrioventriculare	atrioventricular	Afpfp-n
atrio-ventriculare	atrioventricular	Afpfp-n
atrofiindu	atrofia	Vmg-------y
atrofocicatricială	atrofocicatricial	Afpfsrn
atrofocicatriciale	atrofocicatricial	Afpfp-n
audio-vizuale	audio-vizual	Afpfp-n
auto-administrează	auto-administra	Vmip3
autoajustarea	auto-ajustare	Ncfsry
auto-ajustarea	auto-ajustare	Ncfsry
auto-amputația	auto-amputație	Ncfsry
autoamputației	autoamputație	Ncfsoy
auto-blamarea	auto-blamare	Ncfsry
autoblamării	auto-blamare	Ncfsoy
auto-blamează	auto-blama	Vmip3
autocrin	autocrin	Afpms-n
autocrină	autocrin	Afpfsrn
autocrine	autocrin	Afpfp-n
autodistructive	autodistructiv	Afpfp-n
auto-distrugere	auto-distrugere	Ncfsrn
auto-eficacitate	auto-eficacitate	Ncfsrn
autoevaluată	autoevaluat	Afpfsrn
autoexecuție	autoexecuție	Ncfsrn
autoexpandabilă	autoexpandabil	Afpfsrn
autoexpandabile	autoexpandabil	Afpfp-n
autofosforilantă	autofosforilant	Afpfsrn
autofosforilării	autofosforilare	Ncfsoy
auto-generate	auto-generat	Afpfp-n
autoîngriji	autoîngriji	Vmnp
auto-îngrijire	auto-îngrijire	Ncfsrn
autoîngrijirea	auto-îngrijire	Ncfsry
auto-îngrijirea	auto-îngrijire	Ncfsry
autoîngrijiri	autoîngrijire	Ncfson
autoîngrijirii	autoîngrijire	Ncfsoy
auto-îngrijite	auto-îngrijit	Afpfp-n
auto-injectare	auto-injectare	Ncfsrn
auto-injectarea	auto-injectare	Ncfsry
autoînregistrărilor	autoînregistră	Ncfpoy
autolimitantă	autolimitant	Afpfsrn
autolimitat	autolimita	Vmp--sm
autolimitată	autolimita	Vmp--sf
autolimitată	autolimitat	Afpfsrn
autolimitează	autolimita	Vmip3
auto-managementul	auto-management	Ncmsry
automonitoriza	automonitoriza	Vmnp
auto-monitorizare	auto-monitorizare	Ncfsrn
auto-monitorizarea	auto-monitorizare	Ncfsry
automonitorizării	auto-monitorizare	Ncfsoy
automonitorizați	auto-monitorizat	Afpmp-n
autopercepția	autopercepție	Ncfsry
autoraportată	autoraportat	Afpfsrn
autoreactivitatea	autoreactivitate	Ncfsry
autoreactivității	autoreactivitate	Ncfsoy
auto-regenerare	auto-regenerare	Ncfsrn
auto-reglare	auto-reglare	Ncfsrn
auto-reglarea	auto-reglare	Ncfsry
auto-reglării	auto-reglare	Ncfsoy
auto-regleze	auto-regla	Vmsp3
autosomală	autosomal	Afpfsrn
auxologică	auxologic	Afpfsrn
avându	avea	Vmg-------y
aversivi	aversiv	Afpmp-n
axilo-bifemural	axilo-bifemural	Afpms-n
axo-glială	axo-glial	Afpfsrn
axo-gliale	axo-glial	Afpfp-n
axolemă	axolemă	Ncfsrn
azatioprină	azatioprină	Ncfsrn
azitromicină	azitromicina	Ncfsrn
balonizarea	balonizare	Ncfsry
balonizării	balonizare	Ncfsoy
balonizată	balonizat	Afpfsrn
balonizate	balonizat	Afpfp-n
bangladeză	bangladez	Afpfsrn
bănuie	bănui	Vmip3s
bariatrică	bariatric	Afpfsrn
baritată	baritat	Afpfsrn
barorecepția	barorecepție	Ncfsry
barorecepției	barorecepție	Ncfsoy
baroreceptoare	baroreceptor	Afpf--n
baro-receptor	baroreceptor	Ncms-n
baroreflex	baroreflex	Afpms-n
basofile	basofil	Afpfp-n
bazal-bolus	bazal-bolus	Ncms-n
bazându	baza	Vmg-------y
bazocelular	bazocelular	Afpms-n
bazocelulară	bazocelular	Afpfsrn
bazo-laterală	bazo-lateral	Afpfsrn
bazolaterale	bazo-lateral	Afpfp-n
bazo-laterale	bazo-lateral	Afpfson
b-blocante	b-blocant	Afpfp-n
b-blocante	b-blocantă	Ncfp-n
bcl-2	bcl-2	Ncfs-n
b-endorfina	b-endorfină	Ncfsry
b-endorfină	b-endorfină	Ncfsrn
b-endorfine	b-endorfină	Ncfp-n
benzamidică	benzamidic	Afpfsrn
benzodiazepine	benzodiazepină	Ncfp-n
beta1-adrenergice	beta1-adrenergic	Afpfson
beta2-agoniști	beta2-agonist	Ncmp-n
beta-adrenergică	beta-adrenergic	Afpfsrn
beta-adrenergici	beta-adrenergică	Ncmp-n
beta-adrenergici	beta-adrenergic	Afpmp-n
beta-blocant	beta-blocant	Ncms-n
beta-blocant	beta-blocant	Afpms-n
betablocantă	beta-blocant	Afpfsrn
beta-blocante	beta-blocant	Ncms-n
beta-blocantele	beta-blocant	Ncmpry
betablocantelor	beta-blocant	Ncmpoy
betablocanți	beta-blocant	Ncmp-n
beta-blocanți	beta-blocant	Afpmp-n
betablocanții	beta-blocant	Ncfson
betablocanților	beta-blocant	Ncfpoy
beta-blocanților	beta-blocant	Ncfpoy
betacaroten	betacaroten	Ncms-n
betacelular	beta-celular	Afpms-n
beta-celular	beta-celular	Afpms-n
betacelulară	beta-celular	Afpfsrn
beta-celulară	beta-celular	Afpfsrn
beta-celulare	beta-celular	Afpfson
beta-celulare	beta-celular	Afpfp-n
beta-celulare	beta-celular	Ncfp-n
betadină	betadină	Ncfsrn
beta-insulare	beta-insular	Afpfp-n
beta-lactamine	beta-lactamiană	Ncfp-n
betametazonă	betametazonă	Ncfsrn
beta-oxidare	beta-oxidare	Ncfsrn
beta-oxidarea	beta-oxidare	Ncfsry
beta-oxidării	beta-oxidare	Ncfsoy
beta-pancreatic	beta-pancreatic	Afpms-n
betapancreatică	beta-pancreatic	Afpfsrn
beta-pancreatică	beta-pancreatic	Afpfsrn
betapancreatice	beta-pancreatic	Afpfp-n
beta-pancreatice	beta-pancreatic	Afpfp-n
betasitosterolul	betasitosterol	Ncmsry
b-hidroxibutiratului	b-hidroxibutirat	Ncmsoy
biacromial	biacromial	Afpms-n
biatrială	biatrial	Afpfsrn
bicarbonaturie	bicarbonaturie	Ncfsrn
bicavă	bicav	Afpfsrn
bicelulară	bicelular	Afpfsrn
bicuspidie	bicuspidie	Ncfsrn
bifosfonați	bifosfonat	Afpmp-n
bifosfonații	bifosfonație	Ncfp-n
bifosfonații	bifosfonat	Ncmpry
biguanide	biguanidă	Ncfp-n
biguanidelor	biguanidă	Ncfpoy
biguanidic	biguanidic	Afpms-n
bihormonală	bihormonal	Afpfsrn
biiliac	biiliac	Afpmsrn
bilobulară	bilobular	Afpfsrn
bimodală	bimodal	Afpfsrn
b-insulare	b-insular	Afpfson
bioactivității	bioactivitate	Ncfsoy
biocompatibilități	biocompatibilitate	Ncfson
biodisponibil	biodisponibil	Afpms-n
biodisponibilă	biodisponibil	Afpfsrn
biodisponibilități	biodisponibilitate	Ncfson
biodisponibilității	biodisponibilitate	Ncfsoy
bioimpedanța	bioimpedanță	Ncfsry
bioimpedanței	bioimpedanță	Ncfsoy
bio-incompatibilitate	bioincompatibilitate	Ncfsrn
bioincompatibilității	bioincompatibilitate	Ncfsoy
bio-medicală	bio-medical	Afpfsrn
biomicroscopice	biomicroscopic	Afpfson
bioprotezele	bioproteză	Ncfpry
biopsiată	biopsiată	Ncfsrn
bio-psiho-social	bio-psiho-social	Afpms-n
biosintetic	biosintetic	Afpms-n
biosintetică	biosintetic	Afpfsrn
biotesiometrului	biotesiometru	Ncmsoy
bis	bis	Afpms-n
bisoprolol	bisoprolol	Ncms-n
bistrat	bistrat	Ncms-n
bistraturi	bistrat	Ncfp-n
bisulfidică	bisulfidic	Afpfsrn
bisulfidice	bisulfidic	Afpfp-n
bitemporală	bitemporal	Afpfsrn
bivalirudin	bivalirudin	Ncfs-n
bivalirudinei	bivalirudină	Ncfsoy
bivasculară	bivascular	Afpfsrn
biventriculară	biventricular	Afpfsrn
biventriculare	biventricular	Afpfp-n
blastocistică	blastocistic	Afpfsrn
bolusuri	bolus	Ncfp-n
bombesină	bombesină	Ncfsrn
boselat	boselat	Afpms-n
b-oxidarea	b-oxidare	Ncfsry
b-pancreatice	b-pancreatic	Afpfp-n
b-pancreatice	b-pancreatic	Afpfson
bradicardie-tahicardie	bradicardie-tahicardie	Ncfsrn
bradicardiilor	bradicardie	Ncfpoy
bradicardizării	bradicardizare	Ncfsoy
bradikinină	bradikinină	Ncfsrn
bradikininei	bradikinină	Ncfsoy
bradi-tahi	bradi-tahie	Ncmp-n
braille	braille	Np
braț-glezna	braț-gleznă	Ncfsry
bromocriptină	bromocriptină	Ncfsrn
bromodeoxiuridinei	bromodeoxiuridinei	Ncfson
bronhogenic	bronhogenic	Afpms-n
bronșiectazie	bronșiectazie	Ncfsrn
bronșiole	bronșiolă	Ncfp-n
brun-închis	brun-închis	Afpms-n
b-simpatomimeticele	b-simpatomimetică	Ncfpry
b-stimulantă	b-stimulant	Afpfsrn
bufee	bufeu	Ncfp-n
buforminul	buformin	Ncmsry
bulldog	bulldog	Ncms-n
bunul-simț	bun-simț	Ncmsry
burnetii	burnetii	Np
cabergolină	cabergolină	Ncfsrn
cadherina	cadherină	Ncfsry
caerulea	caerulea	Ncfsry
caftaric	caftaric	Afpms-n
calcaneană	calcanean	Afpfsrn
calcaneo-cuboid	calcaneo-cuboid	Ncms-n
calcifiantă	calcifiant	Afpfsrn
calcificantă	calcificant	Afpfsrn
calcineurină	calcineurină	Ncfsrn
calciu-calmodulină	calciu-calmodulină	Ncfsrn
calciu-dependentă	calciu-dependent	Afpfsrn
calciu-dependente	calciu-dependent	Afpfp-n
calciu-fosfolipid	calciu-fosfolipid	Afpms-n
calciu-sodiu	calciu-sodiu	Ncms-n
caliceale	caliceal	Afpfp-n
calitatății	calitatate	Ncfsoy
calmodulină	calmodulină	Ncfsrn
calsechestrină	calsechestrină	Ncfsrn
campestanolul	campestanol	Ncmsry
canalizându	canaliza	Vmg-------y
canalopatiei	canalopatie	Ncfsoy
canalopatii	canalopatie	Ncfson
canalopatiilor	canalopatie	Ncfpoy
candesartanul	candesartan	Ncmsry
candidozică	candidozic	Afpfsrn
cap.	cap.	Yn
capaciate	capaciate	Ncfsrn
capacitatățile	capacitatate	Ncfpry
capacitație	capacitație	Ncfsrn
capsaicină	capsaicină	Ncfsrn
capsuloligamentar	capsulo-ligamentar	Afpms-n
capsulo-ligamentare	capsulo-ligamentar	Afpfp-n
captopril	captopril	Ncms-n
captură-recaptură	captură-recaptură	Ncfsrn
caracterisic	caracterisic	Afpms-n
carbacol	carbacol	Ncms-n
carboxi-kinaza	carboxi-kinază	Ncfsry
carboxikinaza-fosfoenolpiruvică	carboxikinaza-fosfoenolpiruvic	Afpfsrn
carboxilează	carboxila	Vmip3
carboxiliaza	carboxiliază	Ncfsry
carboxilică	carboxilic	Afpfsrn
carboxiligază	carboxiligază	Ncfsry
carboxi-metilați	carboxi-metilat	Afpmp-n
carboxi-metil-lisina	carboxi-metil-lisină	Ncfsry
carboxi-metil-valina	carboxi-metil-valină	Ncfsry
carboxipeptidaza	carboxipeptidază	Ncfsry
carboxi-terminal	carboxi-terminal	Ncms-n
carcinoembrionar	carcino-embrionar	Afpms-n
carcino-embrionar	carcino-embrionar	Afpms-n
cardioactive	cardioactiv	Afpfp-n
cardio-aortice	cardio-aortic	Afpfp-n
cardioavasculară	cardioavascular	Afpfsrn
cardioembolic	cardioembolic	Afpms-n
cardioembolică	cardioembolic	Afpfsrn
cardio-embolice	cardioembolic	Afpfson
cardiometabolic	cardiometabolic	Afpms-n
cardio-metabolic	cardiometabolic	Afpms-n
cardiometabolici	cardiometabolică	Afpfp-n
cardio-metabolici	cardiometabolică	Afpmp-n
cardiomiocitare	cardiomiocitar	Afpfp-n
cardiomiocitele	cardiomiocită	Ncfpry
cardioplegice	cardioplegică	Ncfp-n
cardioprotecția	cardioprotecție	Ncfsry
cardioprotecție	cardioprotecție	Ncfsrn
cardioprotector	cardioprotector	Afpms-n
cardio-pulmonar	cardio-pulmonar	Afpms-n
cardiopulmonară	cardio-pulmonară	Afpfp-n
cardio-pulmonară	cardio-pulmonară	Afpfp-n
cardiopulmonare	cardio-pulmonară	Afpfs-n
cardio-renal	cardio-renal	Afpms-n
cardio-renală	cardio-renal	Afpfsrn
cardiorespirator	cardio-respirator	Afpms-n
cardio-respirator	cardio-respirator	Afpms-n
cardiostimulare	cardiostimulare	Ncfsrn
cardiostimulării	cardiostimulare	Ncfsoy
cardiostimulați	cardiostimulat	Afpmp-n
cardiostimulatoare	cardiostimulator	Afpf--n
cardio-toracic	cardio-toracic	Afpms-n
cardio-vagale	cardio-vagală	Ncfp-n
cardio-vascular	cardio-vascular	Afpms-n
cardio-vasculară	cardio-vascular	Afpfsrn
cardio-vasculare	cardio-vascular	Afpfp-n
cardio-vasculari	cardio-vascular	Afpmp-n
cardioversia	cardioversie	Ncfsry
carinatum	carinatum	Ncms-n
carnitil	carnitil	Ncms-n
carnitina	carnitină	Ncfsry
carnitină	carnitină	Ncfsrn
carnitinic	carnitinic	Afpms-n
carnitinpalmitoiltransferaza-1	carnitinpalmitoiltransferaza-1	Ncfsry
carotenic	carotenic	Afpms-n
carotenice	carotenic	Afpfp-n
carotinemice	carotinemic	Afpfp-n
carvedilol	carvedilol	Ncms-n
carvedilolul	carvedilol	Ncmsry
carvedilolului	carvedilol	Ncmsoy
cascada-semnal	cascada-semnal	Ncms-n
caspaza-3	caspaza-3	Ncms-n
caspază	caspază	Ncfp-n
caspazele	caspază	Ncfpry
câștigându	câștiga	Vmg-------y
cataboliți	catabolit	Ncmp-n
catabolizante	catabolizant	Afpfp-n
catabolizare	catabolizare	Ncfsrn
catabolizării	catabolizare	Ncfsoy
catabolizați	cataboliza	Vmp--pm
catalizantă	catalizant	Afpfsrn
cataractogeneza	cataractogeneză	Ncfsry
catecolaminergică	catecolaminergic	Afpfsrn
catecolaminergic-sensibile	catecolaminergic-sensibil	Afpfp-n
catecolaminică	catecolaminic	Afpfsrn
catecolaminice	catecolaminic	Afpfson
catecolamin-indusă	catecolamin-indus	Afpfsrn
catecolaminin-mediată	catecolaminin-mediat	Afpfsrn
catecoleminelor	catecolemină	Ncfpoy
catecol-o-metil-transferaza	catecol-o-metil-transferază	Ncfsry
cathecolestrogeni	cathecolestrogen	Afpmp-n
cathecolic	cathecolic	Afpms-n
cauză-efect	cauză-efect	Ncms-n
caveole	caveolă	Ncfp-n
cavernosometria	cavernosometrie	Ncfsry
cavitează	cavita	Vmip3
cavus	cavus	Ncms-n
caz-control	caz-control	Ncms-n
caz-martor	caz-martor	Ncms-n
cazuri-control	cazuri-control	Ncms-n
cecităti	cecitate	Ncfrn
cefalopelvină	cefalopelvin	Afpfsrn
celulă-celulă	celulă-celulă	Ncfsrn
celulă-matrice	celulă-matrice	Afpfp-n
celulă-proteine	celulă-proteină	Ncfp-n
celula-țintă	celulă-țintă	Ncfsrn
celule-gigant	celulă-gigant	Ncms-n
celulele-țintă	celulă-țintă	Ncfsrn
celulelor-țintă	celulelă-țintă	Ncfsrn
celule-stem	celule-stem	Ncms-n
centrimetri	centrimetru	Ncmp-n
centro-acinare	centro-acinar	Afpfp-n
centrofacială	centrofacial	Afpfsrn
centroglomerulară	centroglomerular	Afpfsrn
centrolobulară	centrolobular	Afpfsrn
centru-dreapta	centru-dreapta	Ncms-n
centru-stânga	centru-stânga	Ncfsry
ceramidelor	ceramidă	Ncfpoy
cercetătorii-clinicieni	cercetătorii-clinician	Ncmp-n
cerebro-hepato-renal	cerebro-hepato-renal	Afpms-n
cerebrovascular	cerebrovascular	Afpms-n
cerebrovasculară	cerebro-vascular	Afpfsrn
cerebro-vasculară	cerebro-vascular	Afpfsrn
cerebrovasculare	cerebro-vascular	Afpfp-n
cerebrovasculare	cerebro-vascular	Afpfp-n
cerebrovasculare	cerebro-vascular	Afpfson
cerebro-vasculare	cerebro-vascular	Afpfp-n
cerere-ofertă	cerere-ofertă	Ncfsrn
cerevisiae	cerevisiae	Np
ceridelor	ceridă	Ncfpoy
cervicocefalice	cervico-cefalic	Afpfp-n
cervico-cefalice	cervico-cefalic	Afpfp-n
cervico-toracică	cervico-toracic	Afpfsrn
cetoacetic	cetoacetic	Afpms-n
cetoacidotic	cetoacidotic	Afpms-n
cetoacidotică	cetoacidotic	Afpfsrn
cetoacidotice	cetoacidotic	Afpfp-n
ceto-acidoza	cetoacidoză	Ncfsry
cetoacidozelor	cetoacidoză	Ncfpoy
cetoacidozică	cetoacidozic	Afpfsrn
cetoacizii	cetoacid	Ncfp-n
cetogenetic	cetogenetic	Afpms-n
cetogenice	cetogenic	Afpfp-n
chemiosmotică	chemiosmotic	Afpfsrn
chemoatractantă	chemoatractantă	Ncfsrn
chemoatractantul	chemoatractant	Ncmsry
chemoatracție	chemoatracție	Ncfsrn
chemoatracției	chemoatracție	Ncfsoy
chemochinelor	chemochină	Ncfpoy
chemorecepția	chemorecepție	Ncfsry
chemotactic	chemotactic	Afpms-n
chemotactică	chemotactic	Afpfsrn
chenodezoxicolic	chenodezoxicolic	Afpms-n
chestionabilă	chestionabil	Afpfsrn
chilomicronice	chilomicronic	Afpfp-n
chilomicronii	chilomicron	Ncmpry
chilomicronilor	chilomicron	Ncfpoy
chimico-clinică	chimico-clinic	Afpfsrn
chiropodist	chiropodist	Ncms-n
chiropodiștii	chiropodist	Ncmpry
chiropodistului	chiropodist	Ncmsoy
chirugical	chirugical	Afpms-n
chirugicală	chirugical	Afpfsrn
chistadenom	chistadenom	Ncms-n
chistelor	chist	Ncfpoy
chiștii	chist	Ncmpry
chiștilor	chist	Ncmpoy
chistogenă	chistogen	Afpfsrn
chistului	chist	Ncmsoy
chitosanul	chitosan	Ncmsry
chorionic	chorionic	Afpms-n
chorionică	chorionic	Afpfsrn
cianozante	cianozant	Afpfp-n
cibertext	cibertext	Ncms-n
ciclaza	ciclază	Ncfsry
ciclază	ciclază	Ncfsrn
ciclofilina	ciclofilină	Ncfsry
ciclooxigenază	ciclooxigenază	Ncfsrn
ciclo-oxigenaze	ciclooxigenază	Ncfp-n
ciclooxigenazei	ciclooxigenază	Ncfsoy
ciclopentanoperhidrofenantren	ciclopentanoperhidrofenantren	Ncms-n
ciclopirox	ciclopirox	Ncms-n
cilostazol	cilostazol	Ncms-n
cimetidina	cimetidină	Ncfsry
cingulină	cingulină	Ncfsrn
ciprofloxacina	ciprofloxacină	Ncfsry
ciproheptadina	ciproheptadină	Ncfsry
circadiană	circadian	Afpfsrn
circadiene	circadian	Afpfp-n
cistathion-sintetaza	cistathion-sintetază	Ncfsry
cistatinul	cistatin	Ncmsry
cisternale	cisternal	Afpfp-n
cistionin	cistionin	Np
cistogeneza	cistogeneză	Ncfsry
cistogenezei	cistogeneză	Ncfsoy
citocheratina	citocheratină	Ncfsry
citocheratină	citocheratină	Ncfsrn
cito-diagnostic	cito-diagnostic	Ncms-n
cito-fiziologice	cito-fiziologic	Afpfp-n
citokeratină	citokeratină	Ncfsrn
citokină	citokină	Ncfsrn
citokine	citokină	Ncfprn
citokinele	citokină	Ncfpry
citokinelor	citokină	Ncfpoy
citokinic	citokinic	Afpms-n
citokinică	citokinic	Afpfsrn
citomegalovirus	citomegalovirus	Ncms-n
citoprotector	citoprotector	Afpms-n
citoscheletală	citoscheletal	Afpfsrn
citoscheletică	citoscheletic	Afpfsrn
citoscheletul	citoschelet	Ncmsry
citosol	citosol	Ncms-n
citosolic	citosolic	Afpms-n
citosolică	citosolic	Afpfsrn
citosolul	citosol	Ncmsry
citotoxicitate	citotoxicitate	Ncfsrn
citotoxicității	citotoxicitate	Ncfsoy
citovaginale	citovaginal	Afpfp-n
citozin-trifosfatul	citozin-trifosfat	Ncmsry
citozolul	citozol	Ncmsry
citrat-malat	citrat-malat	Ncmsry
citrulină	citrulină	Ncfprn
clindamicina	clindamicină	Ncfsry
clinico-bacteriologice	clinico-bacteriologic	Afpfp-n
clinico-biologic	clinico-biologic	Afpms-n
clinico-biologice	clinico-biologic	Afpfp-n
clinico-biologici	clinico-biologic	Afpmp-n
clinico-evolutive	clinico-evolutiv	Afpfp-n
clinico-imagistic	clinico-imagistic	Afpms-n
clinico-imagistică	clinico-imagistic	Afpfsrn
clinico-morfologice	clinico-morfologic	Afpfp-n
clinico-paraclinic	clinico-paraclinic	Afpms-n
clinico-paraclinică	clinico-paraclinic	Afpfsrn
clinico-patologice	clinico-patologic	Afpfp-n
clinico-terapeutice	clinico-terapeutic	Afpfp-n
clitoridiană	clitoridian	Afpfsrn
clivată	clivat	Afpfsrn
clivată	cliva	Vmp--sf
clivatori	clivator	Ncmp-n
clofibrat	clofibrat	Afpms-n
clomifen	clomifen	Ncms-n
clonidina	clonidină	Ncfsry
clonidină	clonidină	Ncfsrn
clonidinei	clonidină	Ncfsoy
clorotiazidă	clorotiazidă	Ncfsrn
clortalidonă	clortalidonă	Ncfsrn
cloruro-sodice	cloruro-sodic	Afpfp-n
clostridială	clostridial	Afpfsrn
clostridiale	clostridial	Afpfson
coactivator-1	coactivator-1	Ncms-n
coagulare-fibrinoliză	coagulare-fibrinoliza	Ncfs-n
coagulazo-negativ	coagulazo-negativ	Afpms-n
coagulazo-negativi	coagulazo-negativ	Afpmp-n
coccidiomicoză	coccidiomicoză	Ncfsrn
codantă	codant	Afpfsrn
cognitiv-afectiv	cognitiv-afectiv	Afpms-n
cognitiv-comportamentală	cognitiv-comportamental	Afpfsrn
cognitiv-emoțională	cognitiv-emoțional	Afpfsrn
cognitivo-comportamentală	cognitivo-comportamental	Afpfsrn
co-gonadotrofină	co-gonadotrofină	Ncfsrn
co-ingestia	co-ingestie	Ncfsry
colagen-elastină	colagen-elastin	Ncfsrn
colagenică	colagenic	Afpfsrn
colagenogenezei	colagenogeneză	Ncfsoy
colecalciferolul	colecalciferol	Ncmsry
colesterol-dependente	colesterol-dependent	Afpfp-n
colesterologenetică	colesterolo-genetic	Afpfsrn
colesterol-pregnenolon-progesteron	colesterol-pregnenolon-progesteron	Ncms-n
colestiramina	colestiramină	Ncfsry
colestiramină	colestiramină	Ncfsrn
colestiraminei	colestiramină	Ncfsoy
colicativ	colicativ	Afpms-n
colicativă	colicativ	Afpfsrn
colinesterazică	colinesterazic	Afpfsrn
coloidosmotică	coloidosmotic	Afpfsrn
colorectal	colorectal	Afpms-n
comedicație	comedicație	Ncfsrn
co-morbiditate	comorbiditate	Ncfsrn
co-morbiditatea	comorbiditate	Ncfsry
comorbidități	comorbiditate	Ncfp-n
comorbidității	comorbiditate	Ncfsoy
comorbiditățile	comorbiditate	Ncfpry
comorbidităților	comorbiditate	Ncfpoy
comparându	compara	Vmg-------y
comportându	comporta	Vmg-------y
compulsiv-obsesionale	compulsiv-obsesional	Afpfp-n
compusi	compus	Afpmp-n
computertomografia	computer-tomografie	Ncfsry
computer-tomografia	computer-tomografie	Ncfsry
computer-tomografic	computer-tomografic	Afpms-n
computer-tomografică	computer-tomografic	Afpfsrn
computertomografie	computer-tomografie	Ncfsrn
computer-tomografie	computer-tomografie	Ncfsrn
concentrându	concentra	Vmg-------y
concetrația	concetrație	Ncfsry
concetrații	concetrat	Ncmpry
condrocitar	condrocitar	Afpms-n
condrocitară	condrocitar	Afpfsrn
condrocitare	condrocitar	Afpfson
condrocitare	condrocitar	Afpfp-n
condroitin-sulfat	condroitin-sulfat	Ncms-n
condroitin-sulfaților	condroitin-sulfat	Afpmpoy
conectându	conecta	Vmg-------y
conectare-deconectare	conectare-deconectare	Ncfsrn
conexină	conexină	Ncfsrn
conjunctivo-vasculară	conjunctivo-vascular	Afpfsrn
considerându	considera	Vmg-------y
consiliindu	consilia	Vmg-------y
consorțium	consorțium	Ncms-n
constantate	constantat	Afpfp-n
constatându	constata	Vmg-------y
conținătoare	conținătoare	Afpf--n
contracturate	contracturat	Afpfp-n
contragravitațional	contragravitațional	Afpms-n
contralaterală	contralateral	Afpfsrn
contrapulsație	contrapulsație	Ncfsrn
contra-reglare	contrareglare	Ncfsrn
contrareglarea	contrareglare	Ncfsry
contrareglării	contrareglare	Ncfsoy
contrareglator	contrareglator	Afpms-n
contra-regulator	contraregulator	Afpms-n
contra-transport	contratransport	Ncms-n
contratransportorului	contratransportor	Ncmsoy
contra-transportorului	contratransportor	Ncmsoy
conturându	contura	Vmg-------y
cordis	cordis	Ncms-n
cord-plămân	cord-plămân	Ncms-n
cord-pulmon	cord-pulmon	Ncms-n
cord-vas	cord-vas	Ncms-n
corectabilă	corectabil	Afpfsrn
corectabile	corectabil	Afpfp-n
corelabil	corelabil	Afpms-n
corelându	corela	Vmg-------y
coreleză	corelez	Afpfsrn
corespunzându	corespunde	Vmg-------y
corionică	corionic	Afpfsrn
coronarografică	coronarografic	Afpfsrn
coronarografice	coronarografic	Afpfp-n
cortico-diecefalic	cortico-diecefalic	Afpms-n
cortico-diencefalic	cortico-diencefalic	Afpms-n
corticoidă	corticoid	Afpfsrn
corticomedulară	cortico-medular	Afpfsrn
cortico-medulară	cortico-medular	Afpfsrn
cortico-medulare	cortico-medular	Afpfp-n
cortico-rezistent	cortico-rezistent	Afpms-n
corticorezistente	cortico-rezistent	Afpfp-n
cortico-suprarenală	corticosuprarenal	Afpfsrn
corticosuprarenaliene	corticosuprarenalian	Afpfp-n
corticotropă	corticotrop	Afpfsrn
corticotropina	corticotropină	Ncfsvy
cortizolică	cortizolic	Afpfsrn
cortizonică	cortizonic	Afpfsrn
co-secretat	co-secretat	Afpms-n
co-secretată	co-secreta	Vmp--sf
cosecretați	co-secreta	Vmp--pm
co-secretați	co-secreta	Vmp--pm
co-secreții	co-secreție	Ncfp-n
cost-beneficiu	cost-beneficiu	Ncms-n
cost-eficiența	cost-eficiență	Ncfsry
cost-eficiență	cost-eficiență	Ncfsrn
cotransportor	cot-ransportor	Ncms-n
co-transportori	co-transportor	Ncmp-n
co-transportorului	co-transportor	Ncmsoy
co-transportului	co-transport	Ncmsoy
cotrimoxazol	cotrimoxazol	Ncms-n
coxa-plana	coxa-plana	Afpfs-n
coxa-vara	coxa-vara	Afpfs-n
cranializa	cranializa	Vmnp
cranializarea	cranializare	Ncfsry
cranializat	cranializa	Vmp--sm
craniocaudal	craniocaudal	Afpms-n
cranio-cerebrale	cranio-cerebral	Afpfp-n
craniofaringioame	craniofaringioamă	Ncfp-n
creatinfosfat	creatinfosfat	Ncms-n
creatinkinază	creatinkinază	Ncfsrn
creatinkinazei	creatinkinază	Ncfsoy
crescându	crește	Vmg-------y
crinofagie	crinofagie	Ncfsrn
crinofagiei	crinofagie	Ncfsoy
crioablație	crioablație	Ncfsrn
crioplastie	crioplastie	Ncfsrn
crioprezervată	crioprezervat	Afpfsrn
criptat	criptat	Afpms-n
criptată	criptat	Afpfsrn
cromică	cromic	Afpfsrn
cromogranine	cromogranină	Ncfp-n
cromoproteine	cromoproteină	Ncfp-n
cromosomi	cromosom	Ncmp-n
cromosomială	cromosomial	Afpfsrn
cromosomice	cromosomic	Afpfp-n
cromosomii	cromosomie	Ncfp-n
cromosomul	cromosom	Ncmsry
cromosomului	cromosom	Ncmsoy
cronică-diagnostic	cronică-diagnostic	Ncms-n
cronicizându	croniciza	Vmg-------y
crossecționale	crossecțional	Afpfson
cross-reactivității	cross-reactivitate	Ncfsoy
cross-secțional	cross-secțional	Afpms-n
cubico-prismatic	cubico-prismatic	Afpms-n
cuboidală	cuboidal	Afpfsrn
cudarea	cudare	Ncfsry
cultural-educațional	cultural-educațional	Afpms-n
cultural-științifică	cultural-științific	Afpfsrn
cumarinică	cumarinic	Afpfsrn
cumulându	cumula	Vmg-------y
cunoscându	cunoaște	Vmg-------y
curba-standard	curba-standard	Ncms-n
cushingoid	cushing	Afpms-n
cushingoide	cushing	Afpfson
cuspă	cuspă	Ncfsrn
cuspe	cuspă	Ncfp-n
cuspelor	cuspe	Ncfpoy
cuspidian	cuspidian	Afpms-n
cuspidiană	cuspidian	Afpfsrn
cutaneomucoasă	cutaneo-mucos	Afpfsrn
cutaneo-mucoase	cutaneo-mucos	Afpfson
cutaneo-musculare	cutaneo-muscular	Afpfp-n
cvasi-completă	cvasi-complet	Afpfsrn
cvasi-constantă	cvasi-constant	Afpfsrn
cvasi-constanța	cvasi-constanță	Ncfsry
cvasi-experimental	cvasi-experimental	Afpms-n
cvasinormal	cvasinormal	Afpms-n
cvasinormală	cvasinormal	Afpfsrn
cvasinormale	cvasinormal	Afpfp-n
cvasisecționate	cvasisecționa	Vmp--pf
cvasi-ubicuitară	cvasi-ubicuitar	Afpfsrn
dapsonă	dapsonă	Ncfsrn
daronă	daronă	Ncfsrn
datorându	datora	Vmg-------y
debitului-bătaie	debitului-bătaie	Ncfsrn
debridele	debridă	Ncfpry
debrisan	debrisan	Afpms-n
decapeptid	decapeptid	Ncms-n
decarboxilează	decarboxila	Vmip3
decidualizarea	decidualizare	Ncfsry
decizie-execuție	decizie-execuție	Ncfsrn
declanșându	declanșa	Vmg-------y
deconjugarea	deconjugare	Ncfsry
deducându	deduce	Vmg-------y
defosforilarea	defosforilare	Ncfsry
defosforilării	defosforilare	Ncfsoy
defosforilărilor	defosforila	Ncfpoy
defosforilată	defosforilat	Afpfsrn
degetelui	degetet	Ncmsoy
dehalogenării	dehalogenare	Ncfsoy
dehidroascorbatul	dehidroascorbat	Ncmsry
dehiscențele	dehiscență	Ncfpry
dehydroepiandrosteronului	dehydroepiandrosteron	Ncmsoy
deiodare	deiodare	Ncfsrn
deiodată	deiodată	Afpfsrn
deiodate	deiodată	Afpfprn
deiodază	deiodază	Ncfsrn
deiodazei	deiodază	Ncfsoy
deiodează	deioda	Vmip3
deiodinării	deiodinare	Ncfsoy
deletată	deletat	Afpfsrn
deleția	deleție	Ncfsry
deleție	deleție	Ncfsrn
deleției	deleție	Ncfsoy
delimitante	delimitant	Afpfson
deltoidiană	deltoidian	Afpfsrn
demonstrându	demonstra	Vmg-------y
demonstreză	demonstreză	Ncfsrn
demotivăm	demotiva	Vmip1p
denervație	denervație	Ncfsrn
denutriți	denutrit	Afpmp-n
deoxicorticosteron	deoxicorticosteron	Ncms-n
deoxicorticosteronul	deoxicorticosteron	Ncmsry
deoxi-corticosteronului	deoxicorticosteron	Ncmsoy
deoxidipiridinolina	deoxidipiridinolină	Ncfsry
deoxifructoză	deoxifructoză	Ncfsrn
deoxigenată	deoxigenat	Afpfsrn
deoxipiridinolinei	deoxipiridinoliană	Ncfsoy
depancreatizați	depancreatizat	Afpmp-n
depapilată	depapilat	Afpfsrn
depot	depot	Ncms-n
deprivate	depriva	Vmp--pf
dereglabil	dereglabil	Afpms-n
deresponsabilizarea	deresponsabilizare	Ncfsry
derivațior	derivațior	Ncms-n
dermatofiți	dermatofit	Ncmp-n
dermatofitice	dermatofitic	Afpfp-n
derulându	derula	Vmg-------y
des-31	des-31	Ncfp-n
desaturări	desaturare	Ncfsorn
descalificantă	descalificant	Afpfsrn
descalificante	descalificant	Afpfp-n
desfășurându	desfășura	Vmg-------y
desializării	desializare	Ncfsoy
desmina	desmină	Ncfsry
desmoplachina	desmoplachină	Ncfsry
desogestrel	desogestrel	Ncms-n
desoperirea	desoperire	Ncfsry
deteriorându	deteriora	Vmg-------y
determinându	determina	Vmg-------y
detralex	detralex	Ncmsvn
devalvulare	devalvulare	Ncfsrn
devascularizate	devasculariza	Vmp--pf
dexametazonă	dexametazonă	Ncfsrn
dexametazonului	dexametazon	Ncmsoy
dezacetilarea	dezacetilare	Ncfsry
dezvoltându	dezvolta	Vmg-------y
diabet-hipertensiune	diabet-hipertensiune	Ncfsrn
diabetizați	diabetizat	Afpmp-n
diabet-nutriție	diabet-nutriție	Ncfsrn
diabetogenetic	diabetogenetic	Afpms-n
diabetogeneza	diabetogeneză	Ncfsry
diabetogeneză	diabetogeneză	Ncfsrn
diabetogenezei	diabetogeneză	Ncfsoy
diabetogenicitatea	diabetogenicitate	Ncfsry
diabetologică	diabetologic	Afpfsrn
diabetologice	diabetologic	Afpfp-n
diabet-pancreas	diabet-pancreas	Ncms-n
diabet-tuberculoză	diabet-tuberculoză	Ncfsrn
diacilglicerol	diacilglicerol	Ncms-n
diacilglicerolilor	diacilglicerol	Ncfpoy
diacil-glicerolul	diacilglicerol	Ncmsry
diacil-glicerolului	diacilglicerol	Ncmsoy
diagnosticul	diagnostic	Ncmsry
dializabilă	dializabil	Afpfsrn
dializabile	dializabil	Afpfp-n
diarginil-insulinei	diarginil-insulină	Ncfsoy
diazoxid	diazoxid	Ncms-n
diazoxidul	diazoxid	Ncmsry
diazoxidului	diazoxid	Ncmsoy
dicarbonilici	dicarbonilic	Afpmp-n
di-deuterată	di-deuterat	Afpfsrn
di-deuterate	di-deuterat	Afpfson
diesterazici	diesterazic	Afpmp-n
dieto-terapeutică	dieto-terapeutic	Afpfsrn
difosfatază	difosfatază	Ncfsrn
difosfat-glucoza	difosfat-glucoză	Ncfsry
difosfoglicerat	difosfoglicerat	Ncms-n
digitalică	digitalic	Afpfsrn
digitalicele	digitalică	Ncfpry
digitalicelor	digitalică	Ncfpoy
digitoxin	digitoxin	Afpms-n
digliceridele	digliceridă	Ncfpry
digoxin	digoxin	Afpms-n
dihidropiridină	dihidropiridină	Ncfsrn
dihidropiridine	dihidropiridină	Ncfp-n
dihidropiridinic	dihidropiridinic	Afpms-n
dihidropiridinice	dihidropiridinic	Afpfp-n
dihidropiridinice	dihidropiridinică	Ncfp-n
dihidrotestosteron	dihidrotestosteron	Ncms-n
dihidroxiacetonă	dihidroxiacetonă	Ncfsrn
dihidroxiacetonă-fosfat	dihidroxiaceton-fosfat	Ncms-n
dihidroxiacetonfosfat	dihidroxiaceton-fosfat	Ncms-n
dihidroxifenilalanină	dihidroxifenilalanină	Ncfsrn
dihidroximandelică	dihidroximandelic	Afpfsrn
dilatativă	dilatativ	Afpfsrn
dilatative	dilatativ	Afpfson
diluțională	diluțional	Afpfsrn
dimeric	dimeric	Afpms-n
dimetil-arginina	dimetil-arginină	Ncfsry
diminuându	diminua	Vmg-------y
dioxiacetona	dioxiacetonă	Ncfsry
dipeptidil-peptidază	dipeptidil-peptidază	Ncfsrn
dipeptidil-peptidazei	dipeptidil-peptidază	Ncfsoy
dipherelinului	dipherelin	Ncmsoy
disbacteriene	disbacterian	Afpfson
disco-vertebrale	disco-vertebral	Afpfp-n
disculpativă	disculpativ	Afpfsrn
diselectrolitemiilor	diselectrolitemie	Ncfpoy
disgenetici	disgenetic	Afpmp-n
dishormonale	dishormonal	Afpfp-n
dishormonogeneză	dishormonogeneză	Ncfsrn
dislipidemie-hipertensiune	dislipidemie-hipertensiune	Ncfsrn
dislipidemiile	dislipidemie	Ncfpry
dismetabolică	dismetabolic	Afpfsrn
dismorfi	dismorf	Afpmp-n
dismorfic	dismorfic	Afpms-n
dismorfism	dismorfism	Ncms-n
dismorfismul	dismorfism	Ncmsry
dismutaza	dismutază	Ncfsry
distensibile	distensibil	Afpfp-n
distensibilității	distensibilitate	Ncfsoy
distiroidii	distiroidie	Ncfp-n
distrucția	distrucție	Ncfsry
distrucției	distrucție	Ncfsoy
distrucții	distrucție	Ncfp-n
distrucțiile	distrucție	Ncfpry
disulfhidrică	disulfhidric	Afpfsrn
disulfhidrice	disulfhidric	Afpfp-n
disulfidică	disulfidic	Afpfsrn
diverticulilor	diverticul	Ncfpoy
diverticuloza	diverticuloză	Ncfsry
diverticuloză	diverticuloză	Ncfsrn
diverticulozei	diverticuloză	Ncfsoy
dizaharidul	dizaharid	Afpmsry
dizmorfism	dizmorfism	Ncms-n
dobesilatul	dobesilat	Ncmsry
dobutamină	dobutamină	Ncfsrn
dobutaminei	dobutamină	Ncfsoy
docosahexaenoic	docosahexaenoic	Afpms-n
doctor-pacient	doctor-pacient	Afpms-n
dolicocolon	dolicocolon	Ncms-n
dopamin-b-hidroxilaza	dopamin-b-hidroxilază	Ncfsry
dopaminergic	dopaminergic	Afpms-n
dopaminergică	dopaminergic	Afpfsrn
dopaminergici	dopaminergic	Afpmp-n
dopaminergici	dopaminergică	Ncmp-n
dormantă	dormant	Afpfsrn
dorsi-flexia	dorsi-flexie	Ncfsry
dorso-lombar	dorso-lombar	Afpms-n
dorso-median	dorso-median	Afpms-n
dovedindu	dovedi	Vmg-------y
down-reglarea	down-reglare	Ncfsry
doxazosinului	doxazosin	Ncmsoy
doxiciclină	doxiciclină	Ncfsrn
doză-dependent	doză-dependent	Afpms-n
doză-dependentă	doză-dependent	Afpfsrn
doză-efect	doză-efect	Ncms-n
dozându	doza	Vmg-------y
doza-răspuns	doză-răspuns	Ncms-n
doză-răspuns	doză-răspuns	Ncms-n
doză-răspuns	doză-răspunge	Vmp--sm
doză-standard	doză-standard	Ncms-n
dreapta-stânga	dreapta-stângă	Ncfsry
dromotropă	dromotrop	Afpfsrn
dronedarone	dronedarone	Ncms-n
duală	dual	Afpfsrn
dublându	dubla	Vmg-------y
dublu-orb	dublu-orb	Ncms-n
ductală	ductal	Afpfsrn
ducto-enterice	ducto-enteric	Afpfson
ducturilor	duct	Ncfpoy
dureros-nedureros	dureros-nedureros	Afpms-n
ecocardiografică	ecocardiografic	Afpfsrn
ecocardiografice	ecocardiografic	Afpfp-n
ecogenitate	ecogenitate	Ncfsrn
ecogenității	ecogenitate	Ncfsoy
ecoghidată	ecoghidat	Afpfsrn
ecografie-doppler	ecografie-doppler	Ncms-n
ecografiștii	ecografist	Ncmpry
ecostructură	ecostructură	Ncfsrn
ectoenzimă	ectoenzimă	Ncfsrn
edemațiat	edemația	Vmp--sm
edemațiată	edemațiat	Afpfsrn
edemațiate	edemațiat	Afpfp-n
edemațiați	edemația	Vmp--pm
edemațiază	edemația	Vmip3
edemațierea	edemațiere	Ncfsry
edemato-ascitic	edemato-ascitic	Afpms-n
efectuându	efectua	Vmg-------y
eficiență-cost	eficiență-cost	Ncms-n
eicosapentaenoic	eicosapentaenoic	Afpms-n
ejecțional	ejecțional	Afpms-n
ejecționale	ejecțional	Afpfp-n
elastinoliză	elastinoliză	Ncfsrn
electrocar-diografice	electrocardiografic	Afpfp-n
electrodiagnostică	electrodiagnostic	Afpfsrn
electrofiziologică	electrofiziologic	Afpfsrn
electrofiziologice	electrofiziologic	Afpfp-n
electrofoziologică	electrofoziologic	Afpfsrn
electromiografică	electromiografic	Afpfsrn
electromiografice	electromiografic	Afpfp-n
electron-dense	electron-dens	Afpfp-n
electronodensă	electronodens	Afpfsrn
electronoopac	electronoopac	Afpms-n
electronoopacă	electronoopac	Afpfsrn
electronotransparentă	electronotransparent	Afpfsrn
electropercepție	electropercepție	Ncfsrn
element-cheie	element-cheie	Ncfsrn
elementul-cheie	elementul-cheie	Ncfp-n
elementul-cheie	elementul-cheie	Ncfsrn
embolism	embolism	Ncms-n
embolismul	embolism	Ncmsry
emboliza	emboliză	Ncfsry
embolizarea	embolizare	Ncfsry
embolizării	embolizare	Ncfsoy
embriofătul	embriofăt	Ncmsry
embriofătului	embriofăt	Ncmsoy
emetogenă	emetogen	Afpfsrn
enalapril	enalapril	Ncms-n
encefalo-mielitei	encefalo-mielică	Ncfsoy
endarterectomiile	endarterectomie	Ncfpry
endergonică	endergonic	Afpfsrn
endocelulare	endocelular	Afpfson
endocitate	endocitat	Vmp--pf
endocitoza	endocitoză	Ncfsry
endocitoză	endocitoză	Ncfsrn
endocrino-metabolic	endocrino-metabolic	Afpms-n
endocrino-metabolice	endocrino-metabolic	Afpfp-n
endolaser	endolaser	Ncms-n
endoluminal	endoluminal	Afpms-n
endoluminală	endoluminal	Afpfsrn
en-dome	en-dome	Afpfsrn
endomembrană	endomembrană	Ncfsrn
endomiocardică	endomiocardic	Afpfsrn
endomisială	endomisial	Afpfsrn
endoneural	endoneural	Afpms-n
endoneurală	endoneural	Afpfsrn
endonucleaze	endonuclează	Ncfp-n
endonucleazelor	endonuclează	Ncfpoy
endopeptidază	endopeptidază	Ncfsrn
endoperoxizi	endoperoxid	Ncmp-n
endoplasmic	endoplasmic	Afpms-n
endoprotezării	endoprotezare	Ncfsoy
endorfine	endorfină	Ncfp-n
endotelină	endotelină	Ncfsrn
endotelina-1	endotelina-1	Ncfsrn
endotelină-1	endotelină-1	Ncfsrn
endoteline	endotelină	Ncfp-n
endoteline	endotelină	Ncfp-n
endotelinei-1	endotelinei-1	Ncfsoy
endotelio-dependent	endotelio-dependent	Afpms-n
endotelio-dependentă	endotelio-dependent	Afpfsrn
endotelio-dependente	endotelio-dependent	Afpfp-n
endotelio-dependente	endotelio-dependent	Afpfson
endotelio-derivate	endotelio-derivat	Afpfp-n
endotelio-independent	endotelio-independent	Afpms-n
endoteliu-dependentă	endoteliu-dependent	Afpfsrn
endovalvulară	endovalvular	Afpfsrn
endovascular	endovascular	Afpms-n
endovasculară	endovascular	Afpfsrn
endovasculare	endovascular	Afpfp-n
endozomi	endozom	Ncmp-n
energo-dependent	energo-dependent	Afpms-n
enoxaparină	enoxaparină	Ncfsrn
entactină	entactină	Ncfsrn
enterobacteriaceal	enterobacteriaceal	Afpms-n
enterocitului	enterocit	Ncmsoy
enteroglucagon	enteroglucagon	Ncms-n
entero-hepatic	entero-hepatic	Afpms-n
entero-hepatică	entero-hepatic	Afpfsrn
enterohormoni	enterohormon	Ncmp-n
entero-insular	entero-insular	Afpms-n
entero-insulară	entero-insular	Afpfsrn
entero-mezenteric	entero-mezenteric	Afpms-n
entero-mezenterică	entero-mezenterică	Afpms-n
entero-mezenterice	entero-mezenteric	Afpfson
enucleo-rezecția	enucleo-rezecție	Ncfsry
enzime-cheie	enzima-cheie	Ncfp-n
eozinofilică	eozinofilic	Afpfsrn
epicatechine	epicatechină	Afpms-n
epicurean	epicurean	Afpms-n
epidemitis	epidemitis	Ncfsrn
epidermal	epidermal	Afpms-n
epifiziodeză	epifiziodeză	Ncfsrn
epifiziotomie	epifiziotomie	Ncfsrn
epimisium	epimisium	Ncms-n
epiplooici	epiplooic	Afpmp-n
epiteliu-mesenchim	epiteliu-mesenchim	Ncms-n
epitelizanți	epitelizant	Afpmp-n
eplerenona	eplerenonă	Ncfsry
eplerenonă	eplerenonă	Ncfsrn
epoprostenolului	epoprostenol	Ncmsoy
erectogene	erectogen	Afpfp-n
erectogene	erectogen	Afpfsrn
eredo-familiale	eredo-familial	Afpfp-n
ergocriptina	ergocriptină	Ncfsry
eritrocitară	eritrocitar	Afpfsrn
eritropoetinei	eritropoetină	Ncfsoy
eritropoietina	eritropoietină	Ncfsry
eritropoietină	eritropoietină	Ncfsrn
eritrozic	eritroză	Afpms-n
eritrozo-4-fosfat	eritrozo-4-fosfat	Ncms-n
estimându	estima	Vmg-------y
estrogen-dependentă	estrogen-dependent	Afpfsrn
estrogen-dependente	estrogen-dependent	Afpfp-n
estrogeni-progesteron	estrogeni-progesteron	Ncms-n
estrogen-receptor	estrogen-receptor	Ncms-n
estro-progestative	estro-progestativ	Afpfp-n
estroprogestativele	estro-progestativă	Ncfpry
etalându	etala	Vmg-------y
etanolic	etanolic	Afpms-n
etanolismul	etanolism	Ncmsry
etexilat	etexilat	Afpms-n
etil-diacetic	etil-diacetic	Afpms-n
etinil	etinil	Ncms-n
etinilestradiol	etinil-estradiol	Ncms-n
etinil-estradiol	etinil-estradiol	Ncms-n
etiopatogene	etiopatogen	Afpfp-n
etiopatogenetic	etiopatogenetic	Afpms-n
etiopatogenetică	etiopatogenetic	Afpfsrn
etio-patogenetice	etiopatogenetic	Afpfp-n
etio-patogenetici	etiopatogenetic	Afpmp-n
etiopatogeneza	etiopatogeneză	Ncfsry
etio-patogeneza	etiopatogeneză	Ncfsry
etiopatogeneză	etiopatogeneză	Ncfsrn
etiopatogenezei	etiopatogeneză	Ncfsoy
etio-patogenia	etio-patogenie	Ncfsry
etiopatogenic	etiopatogenic	Afpms-n
etio-patogenic	etiopatogenic	Afpms-n
etiopatogenică	etiopatogenic	Afpfsrn
etiopatogenici	etiopatogenic	Afpmp-n
etio-patogenie	etiopatogenie	Ncfsrn
euglicemia	euglicemie	Ncfsry
euglicemic	euglicemic	Afpms-n
euglicemic-hiperinsulinemic	euglicemic-hiperinsulinemic	Afpms-n
euglicemie	euglicemie	Ncfsrn
euglicemiei	euglicemie	Ncfsoy
eunucoidale	eunucoidal	Afpfson
euro-americanii	euro-american	Ncmpry
eutiroidiană	eutiroidian	Afpfsrn
eutiroidiei	eutiroidie	Ncfsoy
euvolemiei	euvolemie	Ncfsoy
evaluare-reevaluare	evaluare-reevaluare	Ncfsrn
evidențiabilă	evidențiabil	Afpfsrn
evidențiabile	evidențiabil	Afpfp-n
evidențiindu	evidenția	Vmg-------y
evitându	evita	Vmg-------y
excavatum	excavatum	Ncms-n
excitoconductor	excitoconductor	Afpms-n
excito-conductor	excitoconductor	Afpms-n
exergonică	exergonic	Afpfsrn
exocitării	exocitare	Ncfsoy
exocitoza	exocitoză	Ncfsry
exocitoză	exocitoză	Ncfsrn
exonii	exon	Ncmpry
expansionată	expansionat	Afpfsrn
explicându	explica	Vmg-------y
exprimându	exprima	Vmg-------y
extinzându	extinde	Vmg-------y
extra-activitate	extra-activitate	Ncfsrn
extra-adânci	extra-adânc	Afp-p-n
extraadrenal	extraadrenal	Afpms-n
extraadrenale	extraadrenal	Afpfp-n
extra-anatomic	extra-anatomic	Afpms-n
extra-celulară	extracelular	Afpfsrn
extracelular-aport	extracelular-aport	Ncms-n
extracerebrale	extracerebral	Afpfp-n
extracitoplasmatic	extracitoplasmatic	Afpms-n
extracorporeală	extracorporeal	Afpfsrn
extracorporeale	extracorporeal	Afpfsrn
extracutanată	extracutanat	Afpfsrn
extragonadală	extragonadal	Afpfsrn
extra-hepatică	extra-hepatic	Afpfsrn
extrahipofizară	extrahipofizar	Afpfsrn
extramedulară	extramedular	Afpfsrn
extramembranară	extramembranar	Afpfsrn
extramitocondrial	extramitocondrial	Afpms-n
extranodular	extranodular	Afpms-n
extrapancreatic	extrapancreatic	Afpms-n
extrapancreatică	extrapancreatic	Afpfsrn
extrapancreatice	extrapancreatic	Afpfp-n
extraparenchimali	extraparenchimal	Afpmp-n
extraplachetară	extraplachetar	Afpfsrn
extra-profesionale	extra-profesional	Afpfp-n
extrarenală	extrarenal	Afpfsrn
extrarenali	extrarenal	Afpmp-n
extraselară	extraselar	Afpfsrn
extrasistolie	extrasistolie	Ncfsrn
extratiroidiană	extratiroidian	Afpfsrn
extravărsarea	extravărsare	Ncfsry
extravascular	extravascular	Afpms-n
extravascular	extravascular	Ncms-n
extravasculară	extravascular	Afpfsrn
exudate	exudat	Ncfp-n
exudatele	exudat	Ncfpry
exudatelor	exudate	Ncfpoy
exudativă	exudativ	Afpfsrn
ezetimibul	ezetimib	Ncmsry
făcându	face	Vmg-------y
facilitantă	facilitant	Afpfsrn
faciotronculară	facio-troncular	Afpfsrn
facio-tronculară	facio-troncular	Afpfsrn
factor1	factor-1	Ncms-n
factor-1	factor-1	Ncms-n
fals-negativ	fals-negativ	Afpms-n
fals-negative	fals-negativ	Afpfp-n
fals-negativi	fals-negativ	Afpmp-n
fals-pozitiv	fals-pozitiv	Afpms-n
fals-pozitive	fals-pozitiv	Afpfp-n
fals-pozitivi	fals-pozitiv	Afpmp-n
famacocineticii	famacocinetică	Ncfsoy
farmaco-clinică	farmaco-clinic	Afpfsrn
farmaco-clinice	farmaco-clinic	Afpfp-n
farmacoterapeutică	farmacoterapeutic	Afpfsrn
fasceită	fasceită	Ncfsrn
fasciculară	fascicular	Afpfp-n
fasciculo-reticulate	fasciculo-reticulat	Afpfp-n
fasciectomia	fasciectomie	Ncfsry
